\chapter*{Agradecimientos}
Queridos lectores

Me complace dedicar este espacio para expresar mis agradecimientos a todas las personas que de alguna forma fueron parte del desarrollo de este proyecto. Su apoyo, orientación y aliento han sido fundamentales en este importante logro académico.

Agradezco a mis directores de tesis, el Dr. José Edgar Lara Ramírez y a la M. en I. María de Jesús Estudillo Ayala. Su experiencia, conocimientos y paciencia han sido invaluables a lo largo de todo el proceso de investigación. Gracias por su guía constante, por brindarme valiosas sugerencias y por creer en mi y en el potencial de este proyecto.

De manera especial quiero agradecer a mi familia, a mi madre Guillermina Pérez Ramírez; a mis hermanas Gloria y Leticia; a mis sobrinos Matias y Mariana. Por la paciencia y el apoyo incondicional que me otorgaron en esos momentos en los que me sumergí en la investigación y redacción de la tesis. Por su amor, aliento y paciencia me han dado fuerzas para enfrentar los obstáculos y perseverar hasta el final.

Por último pero no menos importante quiero agradecerme a mi, por creer en mi potencial, por no tener días libres, por mi trabajo duro, por nunca renunciar. Mi agradecimiento hacia mí mismo es un recordatorio de mi disciplina y fortaleza personal.

\begin{flushright}
\raggedleft
\textbf{Tomas López Pérez}
\end{flushright}
\chapter*{Agradecimientos Institucionales}
Agradezco a la Universidad Autónoma "Benito Juárez" de Oaxaca, especialmente a la Facultad de Sistemas Biológicos e Innovación Tecnológica por la formación y el apoyo recibido durante mis estudios y desarrollo de esta tesis.

\begin{figure}[H]
\centering
  \begin{minipage}[H]{0.2\textwidth}
    \centering
    \includegraphics[width=0.9\textwidth]{Contenido/logos/Escudo_de_UABJO.svg.png}
    \label{fig:imagen1}
  \end{minipage}
  \begin{minipage}[t]{0.2\textwidth}
    \centering
    \includegraphics[width=0.9\textwidth]{Contenido/logos/logoFasbit.png}
    \label{fig:imagen2}
  \end{minipage}
\end{figure}