@article{einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004",
  keywords =     "physics"
}

@article{DeteccionObjectos,
    author = "Carlos M.Padilla" ,
    title  = "Detección de objetos en imágenes digitales",
    journal =  "",
    DOI = "https://www.researchgate.net/profile/Carlos-M-Padilla/publication/309204287_Objects_Detection_using_haarscascade_algorithms_and_OpenCV/links/58062a6308ae5ad18816240d/Objects-Detection-using-haarscascade-algorithms-and-OpenCV.pdf"   

}

