
%referencias corregidas

@misc{PerezWeb,
author = "J. Pérez-Porto and  M. Merino",
title = "Inseguridad - Qué es, definición y concepto",
year = "2022",
url = "https://www.inegi.org.mx/temas/percepcion/"
}

@misc{InegiPercepcion,
author = {INEGI},
title = {Percepción sobre seguridad pública},
year = {2022},
url = {https://www.inegi.org.mx/temas/percepcion/}
}

@misc{Inegiincidencias,
author = {INEGI},
title = {Incidencia delictiva},
year = {2022},
url = {https://www.inegi.org.mx/temas/incidencia/}
}

%a
@article{Guevara2008, 
title={Detección de rostros en imágenes digitales usando clasificadores en cascada}, 
volume={1}, 
url={https://revistas.utp.edu.co/index.php/revistaciencia/article/view/3679},
DOI={10.22517/23447214.3679}, 
number={38},
journal ={Scientia et Technica}, 
author={Guevara, Marta Lucía and Echeverry, Julian David and Urueña, William Ardila}, 
year={2008}, 
month={jun.} 
}

%b tesis
@book{Padilla2016,
author = {Carlos M. Padilla},
title = {Detecci\'on de objetos en imágenes digitales},
institution = {Universidad de Camag\"uey Ignacio Agramonte y Loinaz},
year = {2016},
publisher={Universidad de Camag\"uey Ignacio Agramonte y Loinaz }
}

@article{Rodriguez2019,
author = {Felipe Rodr\'iguez-Arias and Frank Sanabria-Mac\'ias and David Castro-Piñol and Enrique J. Marañón-Reyes"},
title = {Herramienta de software para la detección de armas cortas en imágenes de rayos X.},
year = {2019},
journal = {Innovación tecnológica (Las Tunas)},
volume = {25},
pages = {1-11},
url = {http://portal.amelica.org/ameli/journal/442/4422484022/},
}

%d tesis
@misc{Antunez2019,
author = {Miguel Ángel Antúnez-Galindo},
title = {Algoritmos de detección de objetos para la detección y seguimiento de ojos},
institution = {Universidad Politécnica de Cataluña},
year = {2019},
school={Universidad Politécnica de Cataluña}
}

%e
@article{yepes2008,
  title={Sistema de detecci{\'o}n de esquinas en im{\'a}genes digitales en tonos de gris, basado en redes neuronales artificiales},
  author={ Hugo de Jes\'us Mesa-Yepes and Jhon William Branch-Bedoya and Cesar L\'op1z-Amaya},
  journal={Revista Avances en Sistemas e Inform{\'a}tica},
  volume={5},
  number={3},
  pages={195--200},
  year={2008},
  publisher={Universidad Nacional de Colombia}
}
% tesis
@misc{Criollo2019,
author = {Brayan Criollo-Leal and Nicolás Diaz-Rondón},
title = {Método de detección automática de armas de mano en video usando aprendizaje profundo},
school = {Universidad Católica de Colombia},
year = {2019},
publisher={Universidad Católica de Colombia}
}
%i tesis
@misc{Oñate2020,
author = {Fernando Patricio Oñate-Miranda },
title = {Diseño y construcción de nodos inteligentes para detección de armas dentro de una red de video-vigilancia utilizando visión artificial},
school = {Escuela Superior Politécnica de Chimborazo. Riobamba},
year = {2020},
publisher= {Escuela Superior Politécnica de Chimborazo. Riobamba}
}

%j tesis
@misc{Esteve2019,
author = {Pablo Esteve-Calzado and Alejandro Mendoza-Orozco },
title = {Detección de Armas en Vídeos Digitales},
achool = {Departamento de Ingeniería del Software e Inteligencia Artificial Facultad de Informática Universidad Complutense de Madrid},
year = {2019},
publisher={Universidad Complutense de Madrid}
}

% marco Teorico
@book{Gonzalez2018,
author = {Gonzalez, Rafael C. and Woods, Richard E.},
title = {Digital image processing},
publisher = {Pearson},
year = {2018}
}


@misc{Sheets2013,
author = {Kristopher Sheets},
title = {Learn ImageJ},
year = {2013},
url = {https://sites.google.com/site/learnimagej/image-processing/what-is-a-digital-image}
}


@book{sánchez2002,
  title={Avances en rob{\'o}tica y visi{\'o}n por computador},
  author={S{\'a}nchez, J.A.S.},
  isbn={9788484271994},
  series={CIENCIA Y T{\'E}CNICA},
  url={https://books.google.com.mx/books?id=V-eXwzEIngQC},
  year={2002},
  publisher={Ediciones de la Universidad de Castilla-La Mancha}
}

@book{sonka2014,
  title={Image processing, analysis, and machine vision},
  author={Sonka, Milan and Hlavac, Vaclav and Boyle, Roger},
  year={2014},
  publisher={Cengage Learning}
}

@book{Acharya2005,
  title={Image processing: principles and applications},
  author={Acharya, Tinku and Ray, Ajoy K},
  year={2005},
  publisher={John Wiley \& Sons}
}

@misc{Alonso2018,
author = {Adan Antonio Alonso-Ramírez},
title = {Implementación de la transformada de Hough en tecnología GPU},
school = {Facultad de Sistemas Biológicos e Innovación Tecnológica, Universidad Autónoma \"Benito Juárez\" de Oaxaca},
year = {2018},

}

@book{burger2016digital,
  title={Digital image processing: an algorithmic introduction using Java},
  author={Burger, Wilhelm and Burge, Mark J},
  year={2016},
  publisher={Springer}
}

@book{chacon2007,
  title={Procesamiento digital de im{\'a}genes},
  author={Chacon M., Mario I.},
  isbn={9789682478444},
  url={https://books.google.com.mx/books?id=2sAEnwEACAAJ},
  year={2007},
  publisher={Editorial Trillas}
}

@article{pinilla1997,
  title={Filtrado de im{\'a}genes en el dominio de la frecuencia},
  author={Pinilla, C and Alcal{\'a}, A and Ariza, F},
  journal={Revista de la Asociaci{\'o}n Espa{\~n}ola de Teledetecci{\'o}n},
  volume={8},
  number={8},
  pages={1--5},
  year={1997}
}

@phdthesis{rangel2017,
author = {Rangel Ortiz, Jose},
year = {2017},
month = {09},
pages = {},
title = {Scene Understanding for Mobile Robots exploiting Deep Learning Techniques},
school = {Iniversidad de Alincate}
}

@book{davies2004machine,
  title={Machine vision: theory, algorithms, practicalities},
  author={Davies, E Roy},
  year={2004},
  publisher={Elsevier}
}

@misc{IBMwebVision,
author = "IBM",
title = {¿Qué es la visión artificial?},
year = "2022",
url = "https://www.ibm.com/mx-es/topics/computer-vision"
}

@book{jain1995machine,
  title={Machine vision},
  author={Jain, Ramesh and Kasturi, Rangachar and Schunck, Brian G},
  volume={5},
  year={1995},
  publisher={McGraw-hill New York}
}

@Inbook{Amit2020,
author="Amit, Yali
and Felzenszwalb, Pedro
and Girshick, Ross",
title="Object Detection",
bookTitle="Computer Vision: A Reference Guide",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="1--9",
isbn="978-3-030-03243-2",
doi="10.1007/978-3-030-03243-2_660-1",
url="https://doi.org/10.1007/978-3-030-03243-2_660-1"
}

@article{zou2023object,
  title={Object detection in 20 years: A survey},
  author={Zou, Zhengxia and Chen, Keyan and Shi, Zhenwei and Guo, Yuhong and Ye, Jieping},
  journal={Proceedings of the IEEE},
  year={2023},
  publisher={IEEE}
}

@book{ponce2010inteligencia,
  title={Inteligencia artificial: con aplicaciones a la ingenier{\'\i}a},
  author={Ponce, Pedro},
  year={2010},
  publisher={Alpha Editorial}
}
@article{rouhiainen2018inteligencia,
  title={Inteligencia artificial},
  author={Rouhiainen, Lasse},
  journal={Madrid: Alienta Editorial},
  year={2018}
}


@misc{armstrong2016,
author = "Martin Armstrong",
title = "The Future Of A.I.",
year = "2016",
url = "https://www.statista.com/chart/6810/the-futu re-of-ai"
}


@misc{salcedo2018,
author = "Luis Salcedo",
title = "YOLO (You Only Look Once): Detección de Objetos en Tiempo Real",
year = "2018",
url = "https://pythondiario.com/2018/09/yolo-you-only-look-once-deteccion-de.html"
}

@misc{mondragon2012metodologia,
  title={Metodolog{\'\i}a para el desarrollo de un clasificador de m{\'u}ltiples vistas de radiograf{\'\i}as: aplicaci{\'o}n para la b{\'u}squeda de armas peque{\~n}as dentro de equipajes},
  author={Mondrag{\'o}n Gonz{\'a}lez, Germ{\'a}n},
  school={Pontificia Universidad Católica de Chile - Escuela de Ingeniería},
  year={2012}
}
@misc{pacco2022desarrollo,
  title={Desarrollo e implementaci{\'o}n de un sistema CCTV antirrobo inteligente capaz de detectar armas de manera eficiente ya bajo costo al interior de la joyer{\'\i}a Chavelis de Arequipa usando un Raspberry PI 4},
  author={Pacco Enriquez, Jorge Armando},
  year={2022},
  publisher={Universidad Nacional de San Agust{\'\i}n de Arequipa}
}


@misc{azureML2023,
author = "Microsoft",
title = "¿Qué es el aprendizaje automático?",
year = "2023",
url = "https://azure.microsoft.com/es-mx/resources/cloud-computing-dictionary/what-is-machine-learning-platform/"
}

@book{mitchell2007machine,
  title={Machine learning},
  author={Mitchell, Tom Michael},
  volume={1},
  year={2007},
  publisher={McGraw-hill New York}
}

@article{ayodele2010types,
  title={Types of machine learning algorithms},
  author={Ayodele, Taiwo Oladipupo},
  journal={New advances in machine learning},
  volume={3},
  pages={19--48},
  year={2010},
  publisher={InTech Rijeka, Croatia}
}

@misc{Luna2018,
author = "Javier Luna-Gonzalez",
title = "Tipos de aprendizaje automático",
year = "2018",
url = "https://medium.com/soldai/tipos-de-aprendizaje-automático-6413e3c615e2"
}

@misc{horcajada2021metodologia,
  title={Metodología para la detección de objetos en imágenes basada en la librería YOLO con aplicación a la detección de carros},
  author={Horcajada Jim{\'e}nez, David},
  school={Universidad de Sevilla. Departamento de Ingeniería de Sistemas y Automática},
  year={2021}
}

@book{kelleher2019deep,
  title={Deep learning},
  author={Kelleher, John D},
  year={2019},
  publisher={MIT press}
}

@article{gao2020survey,
  title={A survey on deep learning for multimodal data fusion},
  author={Gao, Jing and Li, Peng and Chen, Zhikui and Zhang, Jianing},
  journal={Neural Computation},
  volume={32},
  number={5},
  pages={829--864},
  year={2020},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@book{bengio2017deep,
  title={Deep learning},
  author={Bengio, Yoshua and Goodfellow, Ian and Courville, Aaron},
  volume={1},
  year={2017},
  publisher={MIT press Cambridge, MA, USA}
}

@article{aggarwal2018neural,
  title={Neural networks and deep learning},
  author={Aggarwal, Charu C },
  journal={Springer},
  volume={10},
  number={978},
  pages={3},
  year={2018},
  publisher={Springer}
}

@article{hubel1959receptive,
  title={Receptive fields of single neurones in the cat's striate cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={148},
  number={3},
  pages={574},
  year={1959},
  publisher={Wiley-Blackwell}
}

@misc{Saha2018,
author = "Sumit Saha",
title = "A Comprehensive Guide to Convolutional Neural Networks — the ELI5 way",
year = "2018",
url = "https://saturncloud.io/blog/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way/"
}


@misc{csw2018,
author = "Computer Science Wiki",
title = "Max Pooling",
year = "2018",
url = "https://computersciencewiki.org/index.php/File:MaxpoolSample2.png"
}

@misc{rozada2021estudio,
  title={Estudio de la arquitectura YOLO para la detecci{\'o}n de objetos mediante deep learning},
  author={Rozada Raneros, Sa{\'u}l},
  school={Universidad de Valladolid},
  year={2021}
}

@article{RedmonDGF15,
  author       = {Joseph Redmon and
                  Santosh Kumar Divvala and
                  Ross B. Girshick and
                  Ali Farhadi},
  title        = {You Only Look Once: Unified, Real-Time Object Detection},
  journal      = {CoRR},
  volume       = {abs/1506.02640},
  year         = {2015},
  url          = {http://arxiv.org/abs/1506.02640},
  eprinttype    = {arXiv},
  eprint       = {1506.02640},
  timestamp    = {Mon, 13 Aug 2018 16:48:08 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/RedmonDGF15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@book{negnevitsky2005artificial,
  title={Artificial intelligence: a guide to intelligent systems},
  author={Negnevitsky, Michael},
  year={2005},
  publisher={Pearson education}
}

@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S. and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{herculano2009human,
  title={The human brain in numbers: a linearly scaled-up primate brain},
  author={Herculano-Houzel, Suzana},
  journal={Frontiers in human neuroscience},
  pages={31},
  year={2009},
  publisher={Frontiers}
}

@book{skansi2018introduction,
  title={Introduction to Deep Learning: from logical calculus to artificial intelligence},
  author={Skansi, Sandro},
  year={2018},
  publisher={Springer}
}


@misc{MondinYolo,
author = "Alessandro Mondin",
title = "YOLOV5(m): Implementation From Scratch With PyTorch",
year = "2023",
url = "https://pub.towardsai.net/yolov5-m-implementation-from-scratch-with-pytorch-c8f84a66c98b"
}


@misc{delaFuente2019,
author = "Óscar Martín de la Fuente-Sanz",
title = "Google Colab: Python y Machine Learning en la nube",
year = "2019",
url = "https://www.adictosaltrabajo.com/2019/06/04/google-colab-python-y-machine-learning-en-la-nube/"
}

@misc{uslu2022 ,
author = "Çağlar Uslu",
title = "What is Kaggle?",
year = "2022",
url = "https://www.datacamp.com/blog/what-is-kaggle"
}

@misc{MasteryRoboflow ,
author = "Torry Mastery",
title = "Roboflow – Top Five Important Things You Need To Know",
year = "2023",
url = "https://www.dotcommagazine.com/2023/06/roboflow-top-five-important-things-you-need-to-know/"
}

@article{redmon2016yolo9000,
  title={YOLO9000: Better, Faster, Stronger},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1612.08242},
  year={2016}
}

@article{cook2020consult,
  title={When to consult precision-recall curves},
  author={Cook, Jonathan and Ramadas, Vikram},
  journal={The Stata Journal},
  volume={20},
  number={1},
  pages={131--148},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


@misc{metricaPeter,
  title={A Single Number Metric for Evaluating Object Detection Models},
  author={Peter Lebiedzinski},
  year={2021},
  url ="https://towardsdatascience.com/a-single-number-metric-for-evaluating-object-detection-models-c97f4a98616d",
  publisher={Towards Data Science}
}

@misc{sanchez2020evaluacion,
  title={Evaluaci{\'o}n de algoritmos de detecci{\'o}n de objetos basados en deep learning para detecci{\'o}n de incidencias en carreteras},
  author={S{\'a}nchez-Alor Exp{\'o}sito, Jorge},
  school={Universidad de Valladolid. Escuela Técnica Superior de Ingenieros de Telecomunicación},
  year={2020}
}

@article{PrecisionRecallFactor,
author = {Powers, David},
year = {2008},
month = {01},
pages = {},
title = {Evaluation: From Precision, Recall and F-Factor to ROC, Informedness, Markedness and Correlation},
volume = {2},
journal = {Mach. Learn. Technol.}
}

@misc{Singh2020,
author = "Nagesh Singh Chauhan",
title = "Métricas De Evaluación De Modelos En El Aprendizaje Automático",
year = "2020",
url = "https://www.datasource.ai/es/data-science-articles/metricas-de-evaluacion-de-modelos-en-el-aprendizaje-automatico"
}