\chapter{Conclusiones y trabajos futuros}\label{cap_conclusiones}
\minitoc

\section{Conclusiones}
De acuerdo al desarrollo del proyecto, a las pruebas realizadas, se llega  a destacar lo siguiente:

En cuanto al desarrollo de proyecto: Al principio cuando se realizaba el aprendizaje de YOLO fue complicado el entrenamiento por los recursos que se necesitaban, también algunas complicaciones con las rutas , que después investigando alternativas de software se volvió muy fácil el proceso.

En cuanto a resultados obtenidos, El modelo YOLO, basado en redes neuronales convolucionales, es una buena alternativa para la detección de armas de fuego en las imágenes con que se realizaron las pruebas , aunque si tiene algunas fallas al momento de detectar la clase su desempeños es mas que aceptable

En cuanto a objetivo general se llega a la conclusión que el modelo cumple con su propósito a pesar de lo complejo del trabajar con imágenes, esto es muy motivador por que el modelo se puede perfeccionar aun mas.

\section {Trabajos Futuros}
Aunado a los avances alcanzado en la realizacion de este trabajo de tesis, existen varias oportunidades de investigación futura que podría expandir y mejorar aun más este trabajo.
En primer lugar basándose en los resultados obtenidos en el desarrollo del modelo podemos :
\begin{itemize}
    \item Construir un nuevo modelos que nos permita clasificar más de dos clases, esto con el fin de disminuir la detección de falso positivos a la hora de clasificar.
    \item Implementar la detección de armas de fuego  en vídeo, esto teniendo en cuenta el coste de recursos de Hardware y el uso de una tarjeta NVidia.
\end{itemize}

Estos trabajos futuros podrían tener implicaciones importantes dentro del área de Inteligencia Artificial.

\section{Perspectivas}
Los búsqueda de soluciones a problemas asociados a la seguridad pública es un procesos recurrente, lo que nos presenta una  área de oportunidad para desarrollar soluciones innovadoras aplicando las teorías y tecnologías emergentes, tales como las relacionadas con la Inteligencia Artificial, la cual es una área tecnológica prometedora y en auge en la actualidad, especialmente el \textit{Deep learning} o aprendizaje profundo, que aprovecha a las  Redes Neuronales Artificiales inspiradas en el funcionamiento del cerebro humano la solución de problemas difíciles.