\chapter{Fundamento teórico}\label{cap_fundamento}

\textcolor{cyan}{Para el fundamento teórico buscar al menos información sobre los temas:}

\textcolor{cyan}{\\
procesamiento de imágenes \\
    imagen digital, operaciones básicas, convolución \\
análisis de imágenes\\
visión por computadora\\
    ¿que es? \\
    elementos
    proceso\\
    detección de objetos en imágenes digitales\\
Inteligencia artificial\\
    machine learning\\
        deep learning\\
            redes neuronales convolucionales\\
Opencv\\
tensorflow\\
yolo\\
}
