\chapter{Fundamento teórico}\label{cap_fundamento}
\minitoc

En este capítulo se presentan los conceptos fundamentales y necesarios para comprender los procesos llevados a cabo en el desarrollo de la presente tesis, así como la terminología usada. 


\section{Procesamiento de imágenes}

El Procesamiento de imágenes es un campo de investigación muy extenso que involucra diversas áreas del conocimiento, ya que involucra diversos procesos, tales como: la adquisición, transmisión, representación y procesamiento. En términos generales el procesamiento de imágenes se utiliza para modificar una imagen con el fin de mejorar la apariencia visual para un observador y para resaltar convenientemente el contenido de la imagen de cara a la percepción por parte de máquinas, es decir,
se hace una manipulación de imágenes con objeto de producir nuevas imágenes que son mejores, en algún sentido. El procesamiento de imágenes comprende distintas técnicas que se utilizan para mejorar, restaurar e inclusive comprimir imágenes ya existentes; la implementación y desarrollo de dichas técnicas agregadas a sistemas ya existentes nos permiten editar imágenes de forma más sencilla y precisa \cite{Alonso2018}. La Figura \ref{fig:EtapasProcImg} muestra el flujo de las etapas del procesamiento digital de imágenes propuestas por Gonzalez en \cite{Gonzalez2018}. donde se establece como la etapa inicial la adquisición de la imagen digital, lo que se puede hacer mediante algún sistema de sensores que permitan digitalizar la imagen u obtener las imágenes de algún repositorio o colección. El conjunto de imágenes adquiridas conforma inicialmente la base de conocimiento, ya que para algunas aplicaciones basta con tener la información pura, sin embargo en la mayoría de las aplicaciones del procesamiento de imágenes, es necesario enriquecer la base del conocimiento con al menos las etapas de procesado y segmentación, lo cual requiere aplicar una serie de operadores que transformen las imágenes para resaltar características relevantes, en el caso del procesado, o separar los diferentes elementos que componen la imagen, en el caso de la segmentación, de modo que los resultados de estas dos etapas permiten tener una base del conocimiento más amplia y robusta. Respecto a la etapa de representación y descripción. las imágenes procesadas y/o segmentadas son usadas para extraer características más especificas sobre la imagen, tales como cantidad, dimensión, forma, posición, etc. de los objetos de interés en las imágenes, esta información también puede formar parte de la base del conocimiento, de modo que en la ultima etapa, reconocimiento e interpretación, se puedan obtener respuestas a partir de las imágenes y la información generada por estas.

\begin{figure}[ht]
    \centering
    \includegraphics[width=12cm]{Contenido/figuras_fundamento/EtapasProcImg.jpg}
    \caption{Etapas fundamentales del procesamiento digital de imágenes. }
    \label{fig:EtapasProcImg}
\end{figure}

Según \cite{burger2016digital} y \cite{chacon2007} el procesamiento de imágenes generalmente tiene dos tipos de aplicaciones:

\begin{itemize}
\item {Mejorar una imagen.}
\item {Procesamiento de datos mediante automatización.}
\end{itemize}



\subsection{Imagen digital}
Una imagen digital puede ser definida como una función bidimensional $f(x,y)$ de la luz y la intensidad, donde el $f$ representa la intensidad de luz capturada en una coordenada espacial $(x,y)$, para la representación de $f(x,y)$ \cite{Gonzalez2018}. Una imagen digital es comúnmente representada mediante una matriz de $MxN$ valores discretos y finitos, cada elemento de la matriz recibe el nombre de píxel, que corresponden al valor de intensidad da cada punto $(x,y)$ de la matriz que representa la imagen. Por lo general, los píxeles están organizados en una matriz rectangular ordenada. El tamaño de una imagen está determinado por las dimensiones de esta matriz de píxeles. El ancho de imagen es el número de columnas $M$ y la altura es el número de filas $N$ en la matriz de píxeles \cite{Sheets2013}. La  notación matricial de una imagen se muestra en \ref{MatrizImagen}.

\begin{equation} \label{MatrizImagen} 
f(x,y)= 
\begin{bmatrix}
  f(0,0)   & f(0,1) & \ldots & f(0,N-1)\\
  f(1,0)   & f(1,1) & \ldots & f(1,N-1)\\
   \vdots  & \vdots &        &	\vdots \\
  f(M-1,0)   & f(M-1,1) & \ldots & f(M-1,N-1)\\
\end{bmatrix}
\end{equation}

El utilizar una matriz para almacenar una imagen plantea muchas ventajas al momento de procesarlas, ya que las operaciones sobre la imagen y la manipulación de los píxeles se lleva acabo haciendo operaciones sobre matrices.

En las imágenes digitales los valores de intensidad son cuantificados en códigos binarios de enteros positivos, la cuantificación consiste en la conversión de la amplitud de una señal analógica a un valor finito y discreto, que representa un nivel de gris o intensidad \cite{sánchez2002}, proceso a través del cual se le asigna un valor discreto a la muestra de una señal continúa. En la Figura \ref{sampling} tomada de \cite{Gonzalez2018} se esboza la creación de una imagen digital.

\begin{figure}[ht]
\includegraphics[width=12cm]{Contenido/figuras_fundamento/sampling1.jpg}
\centering
\caption{Ejemplo de adquisición de una imagen digital.}
\label{sampling}
\end{figure}


\subsection{Muestreo y cuantización}
En una imagen digital cada píxel tiene su propio valor de intensidad o brillo. Los píxeles de imágenes en blanco y negro tienen valores de intensidades desde gris oscuro intenso (negro), hasta el gris muy claro (blanco). Las imágenes en color usan una matriz de las intensidad por cada uno de los colores muestreados, comúnmente rojo(red), verde(green) y azul(blue), conocido por sus siglas en inglés RGB, de modo que las diversas mezclas de estas intensidades de color producen una imagen a color \cite{Acharya2005}.

Los valores de intensidad en las imágenes digitales se definen por bits, el número de niveles de cuantización de la intensidad se calcula mediante:

\begin{equation} \label{ecu:cuantifica} 
L=2^{B}
\end{equation}

Donde L es el número de niveles de gris que se tendrán y $B$ representa el número de bits usados para codificar los valores de intensidad del píxel \cite{sonka2014}. Un bit es binario y solo tiene dos valores posibles $\{0,1\}$, de modo que una cuantificación con $8$ bits permite tener $256$ valores de intensidad posibles \cite{Gonzalez2018}. La cuantización asocia a cada píxel una cantidad discreta, que es proporcional a la intensidad de radiación correspondiente a la coordenada espacial $(x, y)$ \cite{sonka2014}. La Figura \ref{cuantifica} tomada de \cite{Acharya2005} muestra los resultados de usar diferentes valores de de cuantificación.


\begin{figure}[ht]
\includegraphics[width=8cm]{Contenido/figuras_fundamento/graylevels.jpg}
\centering
\caption{Imagen con diferentes niveles de cuantización.}
\label{cuantifica}
\end{figure}

\section{Operaciones con imágenes}
Consiste en utilizar diversas técnicas para modificar los niveles de intensidad de una imagen, permitiendo generan nuevas imágenes que resaltan ciertas características deseadas para una posterior etapa de procesamiento o análisis, en esta sección describiremos los fundamentos teóricos de las operaciones aplicadas a imágenes que están relacionadas con el presente proyecto de tesis.

\subsection{Conversión a escala de grises}
Generalmente los sistemas de adquisición de imágenes entregan imágenes a colores, comúnmente en el espacio de color RGB, de modo que una imagen esta formada por tres matrices(capas) de intensidad capturados por los arreglos de sensores para capturar la intensidad de cada color. Convertir una imagen a colores en una imagen a escala de grises permite reducir la cantidad de datos a procesar sin tener perdida en los elementos que muestra la imagen, de tal forma que, en lugar de trabajar con tres matrices de intensidad, se trabaja solo con una, que conjunta la información que cada una de las 3 capa RGB en una sola matriz de datos. Las imágenes a escala de grises reciben el nombre de monocromáticas o imágenes de un solo color \cite{chacon2007}. La conversión de una imagen a color RGB a una imagen en escala de grises, corresponde al producto calculado del equivalente valor de gris o valor de luminiscencia $Y$ por cada píxel RGB, de forma simple puede ser calculada como el promedio de los componentes R, G y B.

\begin{equation}  
 Y_{x,y}=\frac{R_{x,y}+G_{x,y}+B_{x,y}}{3}
\end{equation}

Sin embargo esta relación de conversión no es totalmente apropiada para la vista humana, ya que biológicamente los humanos tienen la capacidad de percibir un rango más amplio de los colores rojos y verdes, de modo que utilizar el promedio generaría imágenes que el humano percibiría más obscuras en los colores rojos y verdes, de tal modo que un modelo de conversión más apropiado es utilizar una suma ponderada dependiendo del nivel de percepción de cada color.

\begin{equation}  
 Y_{x,y}=w_{R} R_{x,y}+ w_{G}G_{x,y}+w_{B}B_{x,y}
\end{equation}

Los pesos que comumnete se usan son los desarrollaos para la codificación de señales análogas de televisión establecidos en el modelo YIQ, desarrollado en Estados Unidos dentro del estándar NTSC \cite{Gonzalez2018}.los cuales son:

\begin{equation}  
 w_{R}=0.299, \quad w_{G}=0.587 y \quad w_{B}=0.114
\end{equation}

\subsection{Convolución} \label{subsec:convolucion}
La convolución es una operación de filtrado digital de señales, que combina dos señales correspondientes a la imagen original $f(t)$ y una función filtro $g(t)$. La convolución es una operación  que representa la magnitud en que se superpone una función $g(t)$ a medida que se desplaza sobre la función $f(t)$, y se define mediante una tercera función $f_{c}(t)$ de modo que para una señal enterminos de una variable se tiene que

\begin{equation}  
 f_{c}(t)=f(t)*g(t)=\int_{-\infty}^{\infty} f(t)g(t-x)dx 
\end{equation}

Lo anterior, trasladado al procesamiento de imágenes, donde tenemos que la imagen de entrada es finita, discreta y representada por la función de intensidades en termino de dos variables$f(i,j)$  y la función de filtrado $w(m,n)$ dada por la matriz:

\begin{equation} \label{MatrizMask} 
w= 
\begin{bmatrix}
  w_{0,0}   & w_{0,1}   & \ldots & w_{0,n-1}\\
  w_{1,0}   & w_{1,1}   & \ldots & w_{1,n-1}\\
   \vdots   & \vdots    &        &	\vdots \\
  w_{m-1,0} & w_{m-1,1} & \ldots & w_{m-1,n-1}\\
\end{bmatrix}
\end{equation}

tenemos que la convolución discreta se define como:
\begin{equation}  
 f_{c}(i,j)=w(m.n)*f(i,j)=\sum_{m=-k}^{k} \sum_{n=-p}^{p} w(m.n)f(i-m,j-n) 
\end{equation}

donde $w$ es la matriz deslizante de dimensiones $(2k+1)\times(2p+1)$, también llamada kernel o máscara de convolución, y las variables $i$ y $j$ corresponde al renglón y columna de la imagen original \cite{pinilla1997}. 

la Figura \ref{fig:convolucion} tomada de \cite{rangel2017} ejemplifica la operación de convolución aplicada a una ventana de una imagen y una máscara $w$ de $3\times3$. 

\begin{figure}[ht]
\includegraphics[width=12cm]{Contenido/figuras_fundamento/ejemploConv.jpg}
\centering
\caption{Ejemplo de la operación de convolución.}
\label{fig:convolucion}
\end{figure}


\section{Visión por computadora}

Visión por computadora es el estudio de los métodos y técnicas por medio de los cuales los sistemas de visión artificial pueden ser construidos y empleados de forma útil en aplicaciones prácticas, conjuntando la ciencia y la ingeniería de la visón \cite{davies2004machine}. Es un campo de IA que permite obtener información significativa de imágenes digitales, vídeos y otras entradas visuales, con la intension de que se tomen acciones o hagan recomendaciones basadas en esa información. Si la IA permite que las computadoras piensen, la visión artificial les permite ver, observar y comprender \cite{IBMwebVision}.

La meta de la visión por computadora es crear modelos del mundo real para imágenes. Un sistema de visión por computadora recupera información útil sobre una escena de proyecciones bidimensionales \cite{jain1995machine}.

\subsection{Tipos de visión artificial}
Dependiendo de la complejidad de los sensores y la tecnología que se utilice podemos dividirlos en \cite{IBMwebVision}:

\begin{itemize}
    \item Sensores de visión: son los más básicos y muy fáciles de integrar en un sistema automatizado. Se emplean para detectar el paso de un elemento.

    \item Cámaras inteligentes y sistemas de visión integrados: son cámaras que cuentan con sistemas de cálculo mucho más complejos, Por su capacidad para procesar es mayormente usada en la industria.

    \item Sistemas de visión avanzados: Tanto su software como su hardware están en un nivel superior de desarrollo y eso influye positivamente en la cantidad de datos que pueden acumular y procesar.
\end{itemize}

\subsection{Detección de objetos}

La detección de objetos es una importante tarea de la visión por computadora que se ocupa de detectar instancias de objetos visuales y su ubicación dentro de las en imágenes digitales \cite{zou2023object}. La meta de la detección de objetos es desarrollar modelos computacionales y técnicas que permitan determinar que objetos hay en un imagen. La detección de objetos es la base para muchas otras tareas de la visión por computadora, tales como la segmentación, subtitulado, seguimiento de objetos, etc. Para la detección de objetos típicamente se usan métodos generativos o métodos discriminantes. Un método generativo consiste de un modelo de probabilidad para determinar la ubicación de los objetos junto con un modelo para separar el fondo de la imagen. El modelo discriminante básicamente construye un clasificador que puede diferenciar entre imágenes (o subimágenes) que contienen instancias de los objetos buscados y de las que no los contienen\cite{Amit2020}. La figura \ref{fig:deteccion}, obtenida de \cite{salcedo2018}, ejemplifica el resultado de la detección de tres objetos.

\begin{figure}[ht]
\includegraphics[width=8cm]{Contenido/figuras_fundamento/deteccionObjetos.jpg}
\centering
\caption{Ejemplo del resultado de un proceso de detección de objetos.}
\label{fig:deteccion}
\end{figure}

\section{Inteligencia artificial}
La Inteligencia artificial(IA) es un campo de la ciencia relacionado con la creación de computadoras y máquinas que pueden razonar, aprender y actuar de una manera que normalmente requeriría inteligencia humana, o que involucren datos cuya escala exceda lo que los humanos pueden analizar. La IA es un campo amplio que abarca muchas disciplinas diferentes, incluidas la informática, el análisis de datos, la estadísticas, la ingeniería de hardware y software, la lingüística, la neurociencia y hasta la filosofía y la psicología.

El campo de la IA se compone de varias áreas de estudio, las más comunes e importantes son \cite{ponce2010inteligencia}:

\begin{itemize}
    \item Búsqueda de soluciones.
    \item Sistemas expertos.
    \item Procesamiento del lenguaje natural.
    \item Reconocimiento de modelos.
    \item Aprendizaje computacional.
    \item Lógica.
    \item Incertidumbre y lógica difusa.
\end{itemize}

La IA se puede aplicar en casi todas las situaciones. Éstas son sólo algunas de las aplicaciones técnicas de la IA que están creciendo rápidamente en la actualidad \cite{armstrong2016}: 

\begin{itemize}
\item \textbf{Reconocimiento de imágenes estáticas, clasificación y etiquetado:} estas herramientas son útiles para una amplia gama de industrias.
\item \textbf{Mejoras del desempeño de la estrategia algorítmica comercial:} ya ha sido implementada de diversas maneras en el sector financiero.
\item \textbf{Procesamiento eficiente y escalable de datos de pacientes:} esto ayudará a que la atención médica sea más efectiva y eficiente. 
\item \textbf{Mantenimiento predictivo:} otra herramienta ampliamente aplicable en diferentes sectores industriales. 
\item \textbf{Detección y clasificación de objetos:} puede verse en la industria de vehículos autónomos, aunque también tiene potencial para muchos otros campos.
\item \textbf{Distribución de contenido en las redes sociales:} se trata principalmente de una herramienta de marketing utilizada en las redes sociales, pero también puede usarse para crear conciencia entre las organizaciones sin ánimo de lucro o para difundir información rápidamente como servicio público. 
\item \textbf{Protección contra amenazas de seguridad cibernética:} es una herramienta importante para los bancos y los sistemas que envían y reciben pagos en línea.
\end{itemize}

A nivel operativo para el uso empresarial, la IA es un conjunto de tecnologías que se basan principalmente en el aprendizaje automático y el aprendizaje profundo, usados entre otras cosas para el análisis de datos, la generación de predicciones y previsiones, la categorización de objetos, el procesamiento de lenguaje natural, las recomendaciones, la recuperación inteligente de datos y mucho más.


\subsection{Aprendizaje automático}

Hablar de modelado de IA nos conlleva las tareas de creación, entrenamiento e implementación de algoritmos que emulan la toma de decisiones lógica a partir de los datos disponibles, estos tipo de algoritmos están ligados a los modelos de aprendizaje automático.

El aprendizaje automático (ML, por sus siglas en inglés) es el proceso mediante el cual se usan modelos matemáticos de datos para ayudar a un equipo de cómputo a aprender sin instrucciones directas. El ML se considera un subconjunto de la IA, usa algoritmos para identificar patrones en los datos, y esos patrones luego se usan para crear un modelo de datos que puede hacer predicciones. Con más experiencia y datos, los resultados del aprendizaje automático son más precisos, de forma muy similar a cómo los humanos mejoran con más práctica \cite{azureML2023}.

Mitchell en \cite{mitchell2007machine} define que un programa de computadora se dice que aprende a partir de una experiencia $E$ con respecto a una clase de tareas $T$ y medida de desempeño $D$, si su desempeño en las tareas $T$, medidas con $D$, mejoran con experiencia $E$

Los modelos de ML se suelen clasificar como \cite{ayodele2010types}:


\begin{itemize}
    \item El aprendizaje supervisado: son algoritmos que generan una función que mapea datos de entrada (datos estructurados) a una salida deseada. la tarea más común para el aprendizaje supervisado es la clasificación.

    \item Aprendizaje no supervisado: son modelos de aprendizaje automático que aprenden patrones de datos no etiquetados (datos no estructurados), en esta tarea, el resultado final no se conoce con anticipación. la idea general consiste en que el algoritmo aprende de los datos y los clasifica en grupos en función de diversos atributos.
    
    \item Aprendizaje semi supervisado, en el que solo se etiquetan algunos de los datos. En el aprendizaje semi supervisado se conoce un resultado final, pero el algoritmo debe determinar cómo organizar y estructurar los datos para lograr los resultados deseados.
    
    \item Aprendizaje por refuerzo, donde el algoritmo aprende una política de como actuar dada una observación del mundo. Cada acción tiene cierto impacto en el entorno del problema, quien a su vez retroalimenta para guiar al algoritmo. Se puede describir en términos generales como “Aprender haciendo”.
\end{itemize}

El presente trabajo de tesis esta enfocado a la clasificación a partir de datos que corresponde a una sola clase, es decir aprendizaje supervisado.

\begin{figure}[ht]
\includegraphics[width=10cm]{Contenido/figuras_fundamento/modelosupervisado.png}
\centering
\caption{Modelo del aprendizaje supervisado.}
\label{fig:modelosupervisado}
\end{figure}

El modelo del aprendizaje supervisado, que se presenta en la Figura \ref{fig:modelosupervisado} y tomado de \cite{Luna2018}, muestra que, inicialmente se requiere la existencia de un conjunto de datos de entrenamiento, los cuales son representados mediante vectores continuos o discretos de características, junto con las etiquetas, que representan la clase o categoría a la que pertenece cada uno de los ejemplos de entrenamiento, esta información  alimentan un algoritmo de aprendizaje, que termina convirtiéndose en un modelo predicativo, el cual, al ser sometido a nueva información, tendrá la capacidad de asignar una etiqueta a instancias nuevas.

Los algoritmos de aprendizaje supervisado que típicamente son usados para la tarea de la clasificación son:
\begin{itemize}
    \item Clasificadores lineales
    \item Clasificador Naive Bayes
    \item Perceptrón
    \item Maquina de Soporte de Vectores (SVM, por sus siglas en inglés)
    \item Arboles de decisión
    \item Redes Neuronales Artificiales (ANN, por sus siglas en inglés)
\end{itemize}

En este trabajo de tesis se aborda la detección de armas de fuego mediante el uso de la arquitectura YOLO, la cual esta basada en Redes Neuronales Convolucionales, y que a su vez utilizan las ANN.

\subsection{Redes neuronales artificiales} \label{ANN}

Una red neuronal propuesto por McCulloch y Pitts  \cite{mcculloch1943logical}, puede ser definida como un modelo de razonamiento inspirado en el funcionamiento del cerebro humano. El cerebro consiste de un conjunto denso de interconexiones de células, o unidades básicas de procesamiento de información, llamadas neuronas \cite{negnevitsky2005artificial}. El cerebro humano esta compuesto por una gran cantidad de neuronas, Suzana Herculano en \cite{herculano2009human} afirma que el cerebro humano tiene alrededor de 86 billones de neuronas interconectadas. Una ANN emula las neuronas, las interconexiones y los procesos bioquímicos del cerebro, usando estructuras de datos y modelos matemáticos implementados en la computadora.
Hoy en día, gracias a las capacidades de cómputo, las ANN es uno de los modelos de aprendizaje automático más populares.

La estructura general de una ANN esta compuesta por tres capas, como es mostrada en la Figura \ref{fig:annArchitecture}, cada capa esta compuesta de neuronas artificiales, de modo que cada neurona de cierta capa se conecta a cada una de las neuronas de la siguiente capa. Las interconexiones entre neuronas implican operaciones asociadas a las entradas de cada neurona y que determinan qué cantidad de información de la capa anterior se transmitirá a una neurona de la capa siguiente \cite{skansi2018introduction}.

\begin{figure}[ht]
\includegraphics[width=10cm]{Contenido/figuras_fundamento/AnnARchitecture.jpg}
\centering
\caption{Arquitectura general de una Red Neuronal Artificial.}
\label{fig:annArchitecture}
\end{figure}

Para una ANN es necesario especificar:
\begin{itemize}
    \item El número de capas en la red.
    \item El número de neuronas en la capa de entrada.
    \item El número de capas ocultas.
    \item El número de neuronas en cada capa oculta.
    \item El número de neuronas en la capa de salida.
    \item El conjunto inicial de datos de cada neurona artificial (pesos y sesgo).
\end{itemize}


\subsubsection{Neurona artificial - Perceptrón}

Cada neurona es una unidad de procesamiento elemental que calcula el nivel de activación de la neurona a partir de la información de entrada y pesos numéricos. La Figura \ref{fig:neuronaArtificial} representa gráficamente una neurona artificial y los elementos que la integran. 

\begin{figure}[ht]
\includegraphics[width=10cm]{Contenido/figuras_fundamento/neuronaArtificial.jpg}
\centering
\caption{Arquitectura de una neuronal artificial.}
\label{fig:neuronaArtificial}
\end{figure}

Matemáticamente tenemos que, sea cada ejemplo de entrenamiento la tupla $(\bar{X}, y)$, donde $(\bar{X}=(x_{1}, x_{2]}, ..., x_{m})$ contiene los valores de las variables de entrada, y $y\in{(-1, 1)}$, que es el valor observado de la variable binaria que representa la clase. Entonces la entrada de la neurona recibe $m$ características $(\overline{X}=(x_{1}, x_{2]}, ..., x_{m}$ que son transformadas mediante pesos $(\overline{W}=(w_{1}, w_{2}, ..., w_{m})$ y un sesgo $b$, para generar una salida $\hat{y}$ mediante una función de activación $\varphi$, todo lo anterior esta representado mediante la ecuación:

\begin{equation}
    \hat{y}=\varphi(\overline{X} \cdot \overline{W} +b)=\varphi(\sum_{i=1}^{m} w_{y}x_{y} + b)
\end{equation}

La función de activación $\varphi$ transforma un función con salida lineal a una función que genere  valores no lineales.

Existen muchas funciones de activación, pero las funciones que más han sido aplicada en las ANN son la escalón, signo, sigmoide y lineal, ilustradas en la Figura \ref{fig:fActivacion}.

\begin{figure}[ht]
\includegraphics[width=12cm]{Contenido/figuras_fundamento/funcionesActivación.jpg}
\centering
\caption{Funciones de activación.}
\label{fig:fActivacion}
\end{figure}

La función de activación escalón y signo, son llamadas funciones de limite duro, y comúnmente son usadas para tareas de clasificación y reconocimiento de patrones.
La función sigmoide transforma los valores de entrada que se encuentran en un intervalo $(-\inf, \inf)$, a valores dentro del  intervalo $(0,1)$, esta función de activación comúnmente es usada en redes que usan el algoritmo \textit{back-propagation}.

La función de activación lineal proporciona una salida igual a la generada por la combinación lineal de los pesos y las entradas a la neurona, esta función de activación es frecuentemente usada para aproximación lineal. 

\subsubsection{Entrenamiento de la ANN}
El entrenamiento de una ANN consiste en encontrar el valor de los pesos $(\overline{W}=(w_{1}, w_{2}, ..., w_{m})$ de cada neurona en la red, de modo que al evaluar los datos de de entrada $(\overline{X}=(x_{1}, x_{2]}, ..., x_{m}$ a cada neurona en la ANN, la salida $\hat{y}$ de la red sea igual a los valores $y$ del conjunto de entrenamiento.   
El algoritmo de retropropagación (\textit{backpropagation}) es usado para ajustar los pesos $(\overline{W}$ que permitan obtener la salida deseada para ANN, para esto se aprovecha la regla de la cadena del cálculo diferencial, que calcula los gradientes de error en términos de sumas de productos de gradientes locales en las diversas rutas desde un nodo(neurona) hasta la salida.

 Contiene dos fases principales, denominadas fases \textit{forward pass} y \textit{backward pass}, respectivamente. La fase \textit{forward pass} es necesaria para calcular los valores de salida y las derivadas locales en varios nodos, y la fase \textit{backward pass} es necesaria para acumular los productos de estos valores locales en todas las rutas desde el nodo hasta la salida.

 Para la actualización de los pesos de la ANN, se aplican las diferentes derivadas de forma iterativa buscando minimizar el error, esto se logra aplicando los siguientes pasos en cada iteración:

 \begin{enumerate}
     \item{ Se calcula el error en el \textit{forward pass}
        \begin{equation}
            \delta^{L}=\frac{\partial C}{\partial a^{L}} \cdot \frac{\partial a}{\partial z^{L}}
        \end{equation}
     }
      \item{ Se retropropaga el error a las capas previas
        \begin{equation}
            \delta^{l}=\delta^{l+1} \overline{W}^{l+1} \cdot \frac{\partial a^{l}}{\partial z^{l}}
        \end{equation}
     }
      \item{ Se actualizan los pesos $\overline{W}$ y el sesgo b de cada neurona
        \begin{equation}
             \overline{W}^{l \prime } =\overline{W}^{l}-a^{l-1}\delta^{l}  \; \;\;y \; \;\;
             b^{l \prime} =b^{l}-media (\delta^{l})
        \end{equation} 
     }
 \end{enumerate}
 
 donde $\delta^{L}$ el error de la última capa, $\delta^{l}$ el error de la capa $l$ interna, $\frac{\partial C}{\partial a^{L}}$ corresponde a la derivada parcial del la función de coste de la red, $\frac{\partial a}{\partial z^{L}}$ la derivada parcial de la función de activación de la última capa de la red, y $\frac{\partial a^{l}}{\partial z^{l}}$ la derivada parcial de la función de activación para las capas internas.


\subsection{Aprendizaje profundo}
El aprendizaje profundo (DL, por las siglas del término en inglés \textit{Deep Learning}), es un subcampo del LM, que se enfoca en creación de modelos de redes neuronales grandes con capacidad de producir decisiones eficientes basadas en los datos de entrada \cite{kelleher2019deep}.   

En problemas del mundo real, es muy difícil extraer las abstracciones de las características de algún fenómeno y más aun poder representarlo como un arreglo de datos, el aprendizaje profundo aborda este problema introduciendo mecanismos que expresen la información en términos de una representación más simple. El aprendizaje profundo permite a la computadora crear conceptos complejos a partir de conceptos simples \cite{bengio2017deep}, es decir la información puede representarse por bloques más pequeños de datos que resalten ciertas características del fenómeno. La Figura \ref{fig:DLdata} tomada de \cite{bengio2017deep}, muestra que la información de una imagen puede ser representada combinando varias imágenes que extraen información de contornos, esquinas, bordes, etc. de la imagen original.


\begin{figure}[ht]
\includegraphics[width=10cm]{Contenido/figuras_fundamento/DLrepresentacion.jpg}
\centering
\caption{Ejemplo de la representación de la información bajo en enfoque del aprendizaje profundo.}
\label{fig:DLdata}
\end{figure}

La base del aprendizaje profundo es el uso de las redes neuronales, existen varias arquitecturas neuronales que son usadas para el aprendizaje profundo, siendo las de mayor uso las \textit{Convolutional Neural Networks} (CNN, redes neuronales convolucionales), las \textit{Recurrent Neural Networks} (RNN, redes neuronales recurrentes) y las \textit{Generative Adversarial Networks} (GAN, redes generativas antagónicas) \cite{gao2020survey}. Sin embargo el aprendizaje profundo va más allá de la perspectiva neurocientífica de la generación actual de modelos de aprendizaje automático, además apela a un principio más general de aprender múltiples niveles de composición, que se pueden aplicar en marcos de aprendizaje automático que no necesariamente están inspirados en modelos neuronales .

En lo que respecta a este trabajo se utilizo un arquitectura llamada YOLO (\textit{You Only Look Once}) que hace uso de las CNN para detección de objetos en imágenes y vídeos digitales.

\subsection{Redes neuronales convolucionales}

Las CNN son un tipo especial de redes neuronales inspiradas en los sistemas biológicos. El trabajo desarrollado por Huble y Wiessel \cite{hubel1959receptive}, en el que al trabajar con la corteza visual de los gatos descubrieron que una porción especifica del campo visual es la responsable de excitar ciertas neuronas en particular, estableció el principio usado para diseñar una arquitectura esparcida usando redes neuronales artificiales. 

Las CNN se especializan en procesar información que esta estructurada en forma de matriz o \textit{grids}, razon por la cual son ampliamente usadas para trabajar en imágenes \cite{aggarwal2018neural}. La característica principal de las CNN es que como su nombre lo indica, utilizan la operación matemática llamada convolucíón, que fue presentada previamente en la subsección \ref{subsec:convolucion}, junto con una arquitectura general de una ANN  \cite{bengio2017deep}.

La Figura \ref{fig:CNNarquitectura} tomada de \cite{Saha2018}, muestra la arquitectura general de una CNN, en la que se muestran las etapas por las que pasa la información para lograr la creación del modelo. La arquitectura general de la CNN está dividida en dos etapas principales: extracción de características(\textit{feature learning} y clasificación (\textit{classification})

\begin{figure}[ht]
\includegraphics[width=12cm]{Contenido/figuras_fundamento/cnnArquitectura.jpg}
\centering
\caption{Arquitectura general de una Red Neuronal Convolucional.}
\label{fig:CNNarquitectura}
\end{figure}

\subsubsection{Extracción de características}
Esta etapa esta constituida por dos procesos \textit{Convolución+ReLu} y \textit{Pooling}, esta etapa no esta limitada a ser aplicada solo una vez ya que puede repetirse la cantidad de veces que sea necesaria.

El objetivo de la \textit{Convolución+ReLu} es extraer mapas de características de las imágenes de entrada, tales como bordes, esquinas, texturas, orientación del gradiente, color, etc., mediante la aplicación de la operación de convolución y posteriormente una rectificación lineal (\textit{Rectified Linear Uni}t - ReLu). En el proceso de la convolución, se crean varias versiones de las imágenes de entrada mediante la aplicación de varios filtros o máscaras de convolución a cada una de las imágenes de entrada, como ya fue mencionado, cada uno de estos filtros busca resaltar ciertas características de las imágenes. La ReLu consiste en incrementar la no linealidad en las imágenes anulando los valores negativos y dejando los positivos tal y como entran, el trabajar con valores negativos en imágenes afecta negativamente ya que las imágenes no contienen valores negativos y al dejarlos en las imágenes se estaría trabajando con valores fuera del dominio de las imágenes, provocando inconsistencia en la información. La Figura \ref{fig:Conv+ReLu} muestra gráficamente el proceso de convolución y rectificado lineal, el diagrama muestra que se obtienen $n$ imágenes nuevas o mapas de características al aplicar $n$ filtros o máscaras de convolución a la imagen de entrada, y posteriormente, con una función lineal, se elimina los valores negativos que pudieran tener las imágenes.

\begin{figure}[ht]
\includegraphics[width=10cm]{Contenido/figuras_fundamento/ConvyReLu.jpg}
\centering
\caption{El proceso Convolución+ReLu.}
\label{fig:Conv+ReLu}
\end{figure}

La Figura \ref{fig:Conv+ReLuEjemplo} ejemplifica el resultado al aplicar la operación de convolución a una imagen y posteriormente la rectificación lineal, las sección de la imagen encerrada en el rectángulo rojo muestra valores negativos existente en la imagen convolucionada y posteriormente el resultado de la rectificación.

\begin{figure}[ht]
\includegraphics[width=10cm]{Contenido/figuras_fundamento/ConvRaluejemplo.jpg}
\centering
\caption{Ejemplo de la operación Convolución+ReLu.}
\label{fig:Conv+ReLuEjemplo}
\end{figure}

Como se observa en la Figura \ref{fig:Conv+ReLu}, a partir de una imagen se generan varias versiones de la misma imagen, lo que aumenta la cantidad de datos a procesar, de modo que complementado el proceso de extracción de características, el $Pooling$ se ocupa de reducir la cantidad de datos a procesar, esto mediante la extracción de características dominantes, las cuales son invariantes a la posición y la rotación. En la mayoría de los caso se utiliza el \textit{Max pooling} para esta tarea. El \textit{Max pooling} es una operación que extrae el máximo valor de una ventana de tamaño $nxn$ de un mapa de características o imagen, y es usado para obtener un submuestreo de un mapa de características, de esta forma obtenemos imágenes de menor tamaño sin tener efectos significativos de perdida de información. La Figura \ref{fig:Maxpoolsample} tomada de \cite{csw2018}, ejemplifica la operación de \textit{Max pooling} de $2\times2$.

\begin{figure}[ht]
\includegraphics[width=8cm]{Contenido/figuras_fundamento/MaxpoolSample.png}
\centering
\caption{Ejemplo del Max pooling de $2\times2$.}
\label{fig:Maxpoolsample}
\end{figure}

\subsubsection{Clasificación}
La etapa de clasificación dentro de una CNN, generalmente esta compuesta por tres etapas, el \textit{Flattening}, el entrenamiento del modelo neuronal (\textit{Full connection}), y la asignación de la clase (\textit{Softmax}).

El \textit{Flattening} consiste en tomar los valores las matrices que representan el conjunto de mapa de características de cada una de las imágenes de entrenamiento y representarlas mediante un arreglo unidimensional. La razón para hacer esto es porque la entrada de una ANN,(que es el modelo que comúnmente se usa en el bloque \textit{Full connection}, requiere como entrada un arreglo unidimensional de números. La Figura \ref{fig:Flattening} ejemplifica el proceso de \textit{Flattening}. 

\begin{figure}[ht]
\includegraphics[width=5cm]{Contenido/figuras_fundamento/flattening.jpg}
\centering
\caption{Ejemplo de Flattening.}
\label{fig:Flattening}
\end{figure}

La etapa \textit{Full connection} consiste en agregar una ANN a la arquitectura de la CNN, de modo que la salida de la etapa anterior (\textit{Flattening}) alimente una ANN entrenada mediante Feed-forward Backpropagation(ver sección \ref{ANN}) durante cierta cantidad de épocas, resultando en un modelo neuronal capaz de distinguir las características dominantes de las imágenes que permiten clasificarlas usando la técnica \textit{Softmax Classification}, que corresponde a la última etapa de la CNN. \textit{Softmax Classification} es una función exponencial normalizada que es una generalización de una función de regresión logística, la cual genera un decimal entre $0$ y $1.0$, que llevado al mundo de las clases múltiples, asigna probabilidades decimales a cada clase y esas probabilidades decimales deben sumar 1.0. Esta restricción adicional ayuda a que el entrenamiento converja más rápido.

\subsection{Métricas de evaluación en el aprendizaje automático} \label{metricas}
Un paso clave muy importante en el proceso del aprendizaje automático es medir el rendimiento del modelo entrenado, es decir, lo bien que el modelo generaliza sobre los datos con los que no fue entrenado, esto es lo que define el nivel de adaptabilidad de los modelos de aprendizaje automático \cite{Singh2020}.
\subsubsection{Matriz de confusión.}
La matriz de confusión es una tabla que describe el rendimiento de un modelo. Se llama matriz de confusión porque muestra de forma fácil en dónde el modelo está clasificando erróneamente las clases. En una matriz de confusión cada fila de la matriz representa el número de predicciones de cada clase, mientras que cada columna representa a las instancias en la clase real. La Figura \ref{fig:matrizconfusion} muestra una matriz de confusión binaria y los elementos que la integran.

\begin{figure}[ht]
  \centering
  \includegraphics[width=8cm]{Contenido/figuras_fundamento/matrizconfusion.png}
  \centering
  \caption{Matriz de confusión binaria.}
  \label{fig:matrizconfusion}
\end{figure}

La matriz de confusión tiene 4 métricas a considerar:
\begin{itemize}
    \item \textbf{Verdaderos positivos(VP):} Es la cantidad de pruebas que son positivas y el modelo los predijo como positivas.
    \item \textbf{Verdaderos negativos(VN):}  Es la cantidad de pruebas que son negativas y el modelo los predijo  como negativas.
    \item \textbf{Falsos negativos(FN):}  Es la cantidad de pruebas que son positivos y el modelo los predijo como negativas.
    \item \textbf{Falsos positivos(FP):}  Es la cantidad de pruebas que son negativas y el modelo los predijo como positivas.

\end{itemize}

\subsubsection{Precisión o \textit{Precision}}
La métrica de precisión proporciona la calidad del modelo en tareas de clasificación. La métrica calcula la dispersión del conjunto de valores obtenidos a partir de mediciones repetidas de una magnitud. Cuanto menor es la dispersión mayor la precisión. Se representa por la proporción de verdaderos positivos dividido entre todos los resultados positivos (tanto verdaderos positivos, como falsos positivos), lo que esta dado por la fórmula:

\begin{equation}
    \textit{Precision}=\frac{VP}{VP+FP}    
\end{equation}

\subsubsection{Sensibilidad o \textit{Recall}}
Es la capacidad de modelo para discriminar los casos positivos, de los negativos. Para calcularla usamos:

\begin{equation}
    \textit{Recall}=\frac{VP}{VP+FN}    
\end{equation}

\subsubsection{Especificidad o \textit{Especificity}}
Esta métrica es conocida como la Tasa de Verdaderos Negativos (\textit{true negative rate}) o TN. Se trata de los casos negativos que el modelo ha clasificado correctamente. Expresa que tan bien el modelo puede detectar los verdaderos negativos. La formula de la especificidad esta dada por:

\begin{equation}
    \textit{Especificity}=\frac{VN}{VN+FP}    
\end{equation}

\subsubsection{Puntaje F1}
El puntaje F1 es una forma de combinar la precisión y la sensibilidad del modelo, y se define como:

\begin{equation}
    \textit{F1}=2*\frac{Precision \cdot Recall}{Precision + Recall}    
\end{equation}

\subsubsection{Exactitud o \textit{Accuracy}}
Mide el porcentaje de casos que el modelo ha acertado. Esta es una de las métricas más usadas pero hay que tener cuidado con su uso, ya que no funciona bien cuando las clases están desbalanceadas. 
\begin{equation}
    \textit{Accuracy}=2*\frac{VP+VN}{VP+VN+FN+FP}    
\end{equation}

\section{YOLO (You Only Look Once)}
Es una red de detección de objetos en tiempo real muy rápida y precisa, fue creada por Joseph Redmond \cite{RedmonDGF15}. Considerando sus características YOLO es idónea para que se use en la detección de objetos en vídeos. YOLO procesa imágenes en tiempo real a 45 fotogramas por segundo y existe una versión más pequeña FAST YOLO que procesa 155 fotogramas por segundo logrando el doble de rendimiento que otros detectores en tiempo real de ultima generación. YOLO consiste en una CNN que predice simultáneamente cuadros delimitadores y probabilidades de pertenecer a alguna clase a partir de imágenes completas. 

YOLO es una arquitectura muy rápida ya que todo el proceso de detección esta integrado en una sola red, Para realizar predicciones esta red se alimenta de la imágenes completas y no solo de partes de imágenes, esto hace que se reduzcan los errores a la hora de reconocer los objetos que hay en una imagen \cite{rozada2021estudio}.

YOLO utiliza una CNN para trazar los cuadros delimitadores (\textit{Bounding Box}), a partir de características de estrada de imágenes completas. Cada imagen se divide en una rejilla de tamaño $S x S$ de forma que, si un objeto cae en una celda de la cuadricula, esa celda es responsable de detectar ese objeto, como podemos ver en la Figura \ref{fig:coordenadas_imagen}.

\begin{figure}[ht]
\includegraphics[width=10cm]{Contenido/figuras_metodologia/funcionamient_yolo.png}
\centering
\caption{Ejemplo de coordenadas y recuadro de objeto detectado por YOLO.}
\label{fig:coordenadas_imagen}
\end{figure}

Cada celda de la cuadrícula predice $B$ cuadros delimitadores con sus puntuaciones de confianza (score). Estas puntuaciones de confianza reflejan la confiabilidad al detectar un objeto.

La arquitectura de la red YOLO esta constituida por tres partes principales:
\begin{itemize}
    \item \textit{Backbone}: Es una CNN que agrega y obtiene características de imágenes a diferentes niveles de granulado.
    \item \textit{Neck}: Es una serie de capas para mezclar y combinar características de imágenes que dan paso a la predicción.
    \item \textit{Head}: Recibe características del \textit{Neck} para predecir y determinar la ubicación de los objetos.
\end{itemize}
La Figura \ref{fig:YoloArch} muestra la arquitectura general de las tres partes principales de YOLO, para más detalles sobre la arquitectura y funcionamiento de YOLO consultar \cite{MondinYolo} en: \textit{https://pub.towardsai.net/yolov5-m-implementation-from-scratch-with-pytorch-c8f84a66c98b}

\begin{figure}[ht]
\includegraphics[width=15cm]{Contenido/figuras_fundamento/Yoloarch.jpg}
\centering
\caption{Arquitectura general de YOLO.}
\label{fig:YoloArch}
\end{figure}

\subsection{Limitaciones de YOLO}
YOLO tienen fuertes restricciones en las predicciones, ya que cada celda de la cuadricula solo predice dos cuadros y solo puede tener una clase. Esta restricción espacial limita el numero de objetos cercanos que el modelo puede predecir. El modelo tiene dificultades al detectar objetos pequeños que aparecen en grupos.\cite{sanchez2020evaluacion}.

\section{Google Colab}
Gogle Colab o Colaboratory es un entorno gratuito para codificación de Python basada en la nube teniendo en cuenta las necesidades de los programadores de aprendizaje automático, los analistas de \textit{big data}, los científicos de datos, los investigadores de IA y los estudiantes de Python. 

Colab cuenta con los componentes necesarios para presentar un aprendizaje automático completo o ciencia de los datos \cite{delaFuente2019}. También cuenta con bibliotecas de Python para analizar y visualizar datos.

Una ventaja de Google Colab es que los usuarios con cuenta gratuita, tienen acceso gratuito a tiempos de ejecución de GPU y TPU por hasta 12 horas, usando un CPU Intel Xeon a 2.20 GHz con 13 GB de RAM, un acelerador Tesla K80 y 12 GB de VRAM GDDR5.

Con la cuenta Colab Pro o Pro+(de pago), se puede acceder a más recursos de CPU, TPU y GPU durante más de 12 horas.  


%\begin{figure}[H]
%  \centering
%  \includegraphics[width=10cm]{Contenido/figuras_fundamento/googleColabPro.png}
%  \centering
%  \caption{Google colab}
%  \label{fig:Colab}
%\end{figure}


\section{Kaggle}
Es una plataforma comunitaria en linea para datos científicos y entusiastas del aprendizaje automático. Kaggle permite a los usuarios colaborar con otros usuarios, encontrando y publicando conjuntos de datos. usando \textit{notebooks} integrados en GPU, y compitiendo con científicos de datos para resolver retos relacionados con ciencia de datos. El objetivo de esta plataforma en línea es ayudar a los profesionales y personas interesadas en aprender, a alcanzar sus metas sobre ciencia de datos, mediante poderosas herramientas y recursos \cite{uslu2022}. 

Uno recurso muy importante que provee Kaggle son los conjuntos de datos para aprendizaje automático, si bien los conjuntos de datos en Kaggle son de código abierto, algunos no pueden ser usados en publicaciones académicas o propósitos comerciales.

\begin{comment}
\begin{figure}[ht]
  \centering
  \includegraphics[width=10cm]{Contenido/figuras_metodologia/kaggle.png}
  \centering
  \caption{Kaggle pagina principal}
  \label{fig:metokaggl2e}
\end{figure}
\end{comment}

\section{Roboflow}
Roboflow es una plataforma integral de visión por computadora que permite a los desarrolladores y científicos de datos crear e implementar modelos de aprendizaje automático para el análisis de imágenes y videos. Con su potente conjunto de herramientas y funciones, Roboflow simplifica todo el proceso de gestión, anotación, preprocesamiento y formación de datos visuales, lo que facilita la creación y la implementación de modelos de visión artificial de última generación\cite{MasteryRoboflow}.

\begin{comment}
    \begin{figure}[ht]
  \centering
  \includegraphics[width=10cm]{Contenido/figuras_metodologia/roboflow.png}
  \centering
  \caption{Roboflow pagina principal}
  \label{fig:metoRobo}
\end{figure}
\end{comment}


