\chapter{Fundamento teórico}\label{cap_fundamento}

\textcolor{cyan}{Para el fundamento teórico buscar al menos información sobre los temas:}

\textcolor{cyan}{\\
procesamiento de imágenes \\
    imagen digital, operaciones básicas, convolución \\
análisis de imágenes\\
visión por computadora\\
    ¿que es? \\
    elementos
    proceso\\
    detección de objetos en imágenes digitales\\
Inteligencia artificial\\
    machine learning\\
        deep learning\\
            redes neuronales convolucionales\\
Opencv\\
tensorflow\\
yolo\\
}
/


\section{Imagen Digital}

Una imagen puede ser definida como una función bidimensional. , f(x,y), donde x y y son coordenadas planas, y la amplitud de f es cualquier par de coordenadas.(x,y) se denomina  intensidad o nivel de grises de una imagen en ese punto.Cuando x , y y el valor de amplitud de f son todas cantidades discretas finitas las llamamos imagen una imagen digital.[[imagenD2]]

Las imágenes digitales están hechas de elementos de imagen llamados píxeles. Por lo general , los píxeles están organizados en una matriz rectangular ordenada.El tamaño de una imagen está determinado por las dimensiones de esta matriz de píxeles.El ancho de imagen es el número de columnas y la altura es el número de filas en la matriz de píxeles.Por lo tanto , la matriz de píxeles es una matriz de columnas M x N filas.[Imagenes digitales]


\subsection{Profundidad en el color:}
Cada píxel tiene su propio valor de intensidad o brillo. Si todos los píxeles tienen el mismo valor , la imagen tendrá un tono uniforme; todo negro , blanco , gris o algun otro tono. Es en el tipo de intensidad utilizada para cada pixel que varían los tipos de imagen. Las imagenes en blanco y negro solo tienen intensidad desde el gris mas oscuros(negro) hasta el gris mas claro (blanco).Las imagenes en color m por otro lado tienen intensidad de los tres colores mas oscuros y claros , Red , Green y Blue. Las diversas mezclas de estas intensidades de color producen una imagen a color.
Los valores de intensidad en las imágenes digitales se definen por bits. Un bit es un binario y solo tiene dos valores posibles , 0 o 1. Un rango de intensidad de 8 bits tiene 256 valores posibles, de 0 a 255.[Imagenes digitales]

\subsection{Resolución:}
El tamaño de la imagen no debe confundirse con el tamaño de la representación del mundo real de una imagen. El tamaño de la imagen describe específicamente el número de píxeles dentro de una imagen digital.La representación en el mundo real de una imagen digital requiere un factor adicional llamado resolución. La resolución es la escala espacial de los píxeles con una resolución de 300 pixeles por pulgada (ppi) sería una tamaño de imagen del mundo real de 11 “x8.5”. Para aclarar los términos de resolución , ppi es pixels per yonch y dpi es dots per yonch. Ppi se refiere a matrices de pixeles mientras que el dpi se refiere a la resolución de la impresora. Otro término término de resolución que se puede encontrar es lpi , para lines per yonch , que describe la resolución del tono medio y se utiliza en la impresión de revistas y periódicos. [Imagenes digitales]

\subsection{Tipos de archivos:}
TIFF es un formato muy flexible que puede ser usado sin pérdidas. En la práctica se usa casi exclusivamente como almacenamiento de imágenes , es un  formato que no utiliza compresión en absoluto.[Tipos de archivos]\\
PNG es un un formato de almacenamiento sin pérdidas. Sin embargo, en contraste con TIFF , busca patrones en la imagen que puede usar para comprimir archivos . La compresión es reversible , por lo que la imagen se recupera exactamente.[Tipos de archivos]\\
GIF es un formato de archivo digital como medio para reducir el tamaño de imágenes y animaciones cortas es un formato de compresión de datos sin pérdidas.[gif]\\
JPG es un formato de imagen comprimida ampliamente utilizado para contener imágenes digitales. Es el formato de imagen más común utilizado en cámaras digitales, diferentes sistemas operativos y en internet, Se puede aplicar una relación de compresión de 10:1 en imágenes jpg sin perder detalles significativos. Eso da como resultado un tamaño de archivo mas pequeño que permite compartir y almacenar imágenes fácilmente.[jpg]\\

\section{Procesamiento de imágenes}

\textcolor{black}{
Una de las primeras aplicaciones de imagen digital fue en la industria del periodico.
Cuando las imágenes se enviaron por primera vez por un cable de submarino entre Londres  y New York. La introducción del sistema de transmisión de imágenes por cable Bartlane en principios de 1920 redujo el tiempo necesario para transportar una imagen a través del atlántico de más de una semana a menos de tres horas.
La Figura 2.1 fue codificada con equipo de impresión especializado para la transmisión por cable y luego fue reconstruida.Algunos problemas para mejorar la calidad visual de la imagen estaba relacionado con la selección de los procedimientos de impresión y distribución de los niveles de intensidad.En 1921 se dejo de utilizar este metodo por una una técnica basada en la reproducción fotográfica realizada a partir de cintas perforadas en al recepción del telégrafo, la mejoras son evidente sobre el primer método tanto en calidad como en resolución.Figura 2.2[imagenD2]}

\begin{figure}[h]
\begin{subfigure}{}
\centering
\includegraphics[width=0.5\linewidth, height=4cm]{Contenido/Resources/Figura1.1.png} 
\caption{Texto}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{}
\centering
\includegraphics[width=0.2\linewidth, height=4cm]{Contenido/Resources/Figura1.2.png}
\caption{Caption 2}
\label{fig:subim2}
\end{subfigure}
\caption{Caption for this figure with two images}
\label{fig:image2}
\end{figure}


\subsection{Operaciones básica}
\subsection{Convolucion}

\section{Vision por computadoras}
\section{Inteligencia artificial}
\section{Inteligencia artificial}
\subsection{Machine learning}
\subsection{deb learning}
\subsection{Redes neuronales convolucionales}
\subsection{OpenCV}
\subsection{TensorFlow}
\subsection{Yolo}