% color rojo redacción de Tomas para ser revisado por Dr. Edgar
% color azul redacción del Dr. Edgar en espera de visto bueno de Tómas
% color negro ya quedo despues del visto bueno se le quita el color
% color cian comentarios


\chapter{Introducción}\label{cap_introuccion}

Actualmente la inseguridad en México ha alcanzado niveles de alarma, Uno de los usos que tiene en término inseguridad es el aplicado aplicado a la seguridad cotidiana o ciudadana, que refiere a la posibilidad de sufrir un delito en la vía pública, y que es una de las situaciones que más abola a los que un ciudadano común percibe como inseguridad.

La percepción de inseguridad en mexicanos en el periodo comprendido entre los años $2011$ y $2020$ aumentó un $9\%$, en contraste, en los períodos de $2021$ y $2022$ este mismo aspecto se redujo aproximadamente un $2\%$ \textcolor{cyan}{indicar referencia}. En términos generales, la reducción en la percepción de inseguridad ha sido mínima. Además en los últimos años el porcentaje de delincuencia registrado en el estado de Oaxaca  ha disminuido, según datos del INEGI la tasa de incidencia delictiva por cada cien mil habitantes en el $2010$ fue de $25,193$, en el $2021$ fue de $18,552$ \textcolor{cyan}{referencia}. El asalto en la calle o transporte público es el delito con mayor incidencia seguidos por extorsión, robo parcial de vehículo , entre otros(referencia). El alto nivel de percepción de inseguridad en México, abre una área de oportunidad para generar estrategias innovadoras, aplicando las tecnologías emergentes, con el fin de atacar la inseguridad.

Existen trabajos que han explorado alternativas para afrontar el problema de la delincuencia desde diferentes áreas del conocimiento, en este trabajo se presenta una alternativa consistente en una  metodología para hacer la detección de individuos armados captados en fotografías digitales usando redes neuronales convoluciones. La intención de este trabajo es proponer un mecanismo que ayude a combatir el delito de asalto con arma de fuego, lo anterior aprovechando los avances que se han alcanzado en materia tecnológica y modelos de computación.  

\section{Antecedentes}
\textcolor{cyan}{buscar en https://scholar.google.com/, trabajos relacionados con detección de objetos en imágenes, detección de armas en imágenes, detección de objetos usando CNN, detección de armas en imágenes usando CNN,  unos 15 al menos, y describir con un texto breve que se hizo en esos trabajos}

\textcolor{red}{1. Detección de objetos en imágenes digitales \\
Realiza la investigación de 3 algoritmos de detección de objetos en imágenes, selecciona el que tiene mejores resultados , lo implementa con java , arduino y openCV para desarrollar un software que permita detectar objeto en tiempo real con una cámara digital \\}


\textcolor{red}{2 . Sistema de reconocimiento facial basado en imágenes con color\\
        Se desarrolla un sistema algorítmico con el fin de comprobar si el papel del color puede ser un atributo importante en los sistemas de reconocimiento facial en dos dimensiones \\}


\textcolor{red}{3 .Algoritmos de detección de objetos para la detección y seguimiento de ojos\\
            Desarrolla un algoritmo con ayuda de matlab para el seguimiento de los ojos e implementarlo en vehículos para evitar los accidentes causados porque el conductor se quedo dormido  
}

\textcolor{red}{}


\section{Objetivos}
En esta sección se presentan las metas que se plantearon alcanzar en el desarrollo
del proyecto de tesis.

\subsection{Objetivo general}
Proponer una metodología para la detección de personas armadas en imágenes digitales  mediante la aplicación de modelos de aprendizaje profundo.  
\subsection{Objetivos específicos}

\begin{itemize}
    \item \textcolor{blue}{Recopilar la información necesaria para construir la base del conocimiento que sera usada para construir la instancia del modelo de aprendizaje, realizando una búsqueda en diferentes repositorios públicos.}
    
    \item \textcolor{blue}{Analizar las características de los modelos de aprendizaje con el fin de determinar el modelo, parámetros y representación de la información para la tarea de clasificación de imágenes.}

    \item \textcolor{blue}{Implementar una metodología basada en modelos de aprendizaje para detección de armas en imágenes digitales, mediante el uso de información y procesos acordes al modelo a usar.}
    
    \item \textcolor{blue}{Evaluar el desempeño de la metodología propuesta, con el fin de mostrar la eficacia alcanzada en la tarea de detección de armas en imágenes digitales mediante métricas estandarizadas aplicables a los modelos de aprendizaje}
\end{itemize}



    
%    \begin{table}[ht]
%        \centering
%        \caption{Descripción de herramientas que se utilizar para analizar imágenes}
%        \resizebox{15cm}{!}{
%               \begin{tabular}{c|c|c}
%             Tecnologia & Descripcion & Referencia  \\ \hline
%             OpenCv & Es una biblioteca libre de visión artificial  & Num[n] \\
%             NumPy & Es una biblioteca de Python que proporciona un objeto de matriz multidimensional & num[2] \\
%             TensorFlow & Liberia & Num[n] 
            
%        \end{tabular}
%        }

        %\label{tab:my_label}
%    \end{table}


\subsection{Justificación}

\subsection{Organización de la Tesis}