% color rojo redacción de Tomas para ser revisado por Dr. Edgar
% color azul redacción del Dr. Edgar en espera de visto bueno de Tómas
% color negro ya quedo despues del visto bueno se le quita el color
% color cian comentarios


\chapter{Introducción}\label{cap_introuccion}

Actualmente la inseguridad en México ha alcanzado niveles de alarma, Uno de los usos que tiene en término inseguridad es el aplicado aplicado a la seguridad cotidiana o ciudadana, que refiere a la posibilidad de sufrir un delito en la vía pública, y que es una de las situaciones que más abola a los que un ciudadano común percibe como inseguridad.

La percepción de inseguridad en mexicanos en el periodo comprendido entre los años $2011$ y $2020$ aumentó un $9\%$, en contraste, en los períodos de $2021$ y $2022$ este mismo aspecto se redujo aproximadamente un $2\%$ \textcolor{cyan}{[1]}. En términos generales, la reducción en la percepción de inseguridad ha sido mínima. Además en los últimos años el porcentaje de delincuencia registrado en el estado de Oaxaca  ha disminuido, según datos del INEGI la tasa de incidencia delictiva por cada cien mil habitantes en el $2010$ fue de $25,193$, en el $2021$ fue de $18,552$ \textcolor{cyan}{referencia}. El asalto en la calle o transporte público es el delito con mayor incidencia seguidos por extorsión, robo parcial de vehículo , entre otros([2]). El alto nivel de percepción de inseguridad en México, abre una área de oportunidad para generar estrategias innovadoras, aplicando las tecnologías emergentes, con el fin de atacar la inseguridad.

Existen trabajos que han explorado alternativas para afrontar el problema de la delincuencia desde diferentes áreas del conocimiento, en este trabajo se presenta una alternativa consistente en una  metodología para hacer la detección de individuos armados captados en fotografías digitales usando redes neuronales convoluciones. La intención de este trabajo es proponer un mecanismo que ayude a combatir el delito de asalto con arma de fuego, lo anterior aprovechando los avances que se han alcanzado en materia tecnológica y modelos de computación.  

\section{Antecedentes}

\textcolor{cyan}{buscar en https://scholar.google.com/, trabajos relacionados con detección de objetos en imágenes, detección de armas en imágenes, detección de objetos usando CNN, detección de armas en imágenes usando CNN,  unos 15 al menos, y describir con un texto breve que se hizo en esos trabajos}


\textcolor{blue}{Una de los principales características de la visión por computador es poder identificar objetos presentes en una imagen , es un proceso fundamental en muchas aplicaciones , tales como el reconocimiento de patrones , la identificación de objetos, sistemas de navegación entre otras. Las técnicas usadas actualmente presentan algún tipo de limitación , detección de objetos falsos ,alto costo computacional en consumo de tiempo y recursos de maquina.
\\Los detectores actuales busca determinar la ubicación de los puntos de esquinas , además de identificar algunas propiendas importantes tales como el ángulo de la esquina la orientación y su relación con otros puntos de interés.desarrollando un nuevo método de detección de esquinas múltiples basado en redes neuronales artificiales , el cual permite determinar la ubicación del punto donde se encuentra la esquina a un nivel de píxel y el tipo de esquinas detectado.[3]\\
El sueño al volante es un circunstancia que se relaciona con una buena cantidad de accidentes de trafico. Los accidentes debidos a quedarse dormido al volante suelen ser mortales ya que se inhibe por completo los sentidos del conductor por eso con ayuda del algoritmo Viola-Jones y utilizando matlab se detectan los ojos de conductor ya que tiene un índice bajo de falsos positivos  , objeto buscado se detecta perfectamente utilizando casi cualquier tamaño de imagen de entrada [4]\\
Se presenta el desarrollo de una herramienta de software para la detección de armas cortas. El sistema creado sirve de apoyo a los especialistas radiólogos en la exploración de bultos , mercancías y valijas en busca de objetos peligrosos en el proceso de inspección aduanal mediante equipos de rayos x.[5] , aplicando un algoritmo Raster RCNN con las red neuronal base Inception podemos detectar en un vídeo armas de fuego, se obtiene la clasificación y localización dentro de la imagen[6] .
Desarrollar una metodología para el desarrollo de un clasificador basado en múltiples vistas , con una efectividad en 3 diferentes niveles de dificultad,100\% para secuencias simples, 93\% para secuencias de mediana complejidad y un 73.4\% para secuencias de alta dificultad.[7]}

\section{Objetivos}
En esta sección se presentan las metas que se plantearon alcanzar en el desarrollo
del proyecto de tesis.

\subsection{Objetivo general}
Proponer una metodología para la detección de personas armadas en imágenes digitales  mediante la aplicación de modelos de aprendizaje profundo.  

\subsection{Objetivos específicos}
\begin{itemize}
  \item Recopilar la información necesaria para construir la base del conocimiento que sera usada para construir la instancia del modelo de aprendizaje, realizando una búsqueda en diferentes repositorios públicos.
  \item Analizar las características de los modelos de aprendizaje con el fin de determinar el modelo, parámetros y representación de la información para la tarea de clasificación de imágenes.
  \item Implementar una metodología basada en modelos de aprendizaje para detección de armas en imágenes digitales, mediante el uso de información y procesos acordes al modelo a usar.
  \item Evaluar el desempeño de la metodología propuesta, con el fin de mostrar la eficacia alcanzada en la tarea de detección de armas en imágenes digitales mediante métricas estandarizadas aplicables a los modelos de aprendizaje
\end{itemize}

\subsection{Justificación}

\subsection{Organización de la Tesis}