% color rojo redacción de Tomas para ser revisado por Dr. Edgar
% color azul redacción del Dr. Edgar en espera de visto bueno de Tómas
% color negro ya quedo despues del visto bueno se le quita el color
% color cian comentarios


\chapter{Introducción}\label{cap_introuccion}

Actualmente la inseguridad en México ha alcanzado niveles de alarma, Uno de los usos que tiene en término inseguridad es el aplicado a la seguridad cotidiana o ciudadana, que se refiere a la posibilidad de sufrir un delito en la vía pública, y que es una de las situaciones que un ciudadano común percibe como inseguridad.

La percepción de inseguridad entre los mexicanos en el periodo comprendido entre los años $2011$ y $2020$ aumentó un $9\%$, en contraste, en los períodos entre $2021$ y $2022$ este mismo aspecto se redujo aproximadamente un $2\%$ \textcolor{cyan}{agregar referencia[1]}, en términos generales, esta reducción en la percepción de inseguridad ha sido mínima. En los últimos años el porcentaje de delincuencia registrado en el estado de Oaxaca  ha disminuido, según datos del INEGI la tasa de incidencia delictiva por cada cien mil habitantes en el $2010$ fue de $25,193$, en el $2021$ fue de $18,552$ \textcolor{cyan} {agregar referencia y verificar si las cantidades son en miles o es punto en lugar de coma}. El asalto en la calle o transporte público son los delitos con mayor incidencia, seguidos por extorsión, robo parcial de vehículo, entre otros([2]). El alto nivel de percepción de inseguridad en México, abre una área de oportunidad para generar estrategias innovadoras, aplicando las tecnologías emergentes, con el fin de atacar la inseguridad.

Existen trabajos que han explorado alternativas para afrontar el problema de la delincuencia desde diferentes áreas del conocimiento, en este trabajo se presenta una alternativa consistente en una  metodología para hacer la detección de individuos armados captados en fotografías digitales usando redes neuronales convoluciones. La intención de este trabajo es proponer un mecanismo que ayude a combatir el delito de asalto con arma de fuego, lo anterior aprovechando los avances que se han alcanzado en materia tecnológica y modelos de computación.  

\section{Antecedentes}

\textcolor{cyan}{buscar en https://scholar.google.com/, trabajos relacionados con detección de objetos en imágenes, detección de armas en imágenes, detección de objetos usando CNN, detección de armas en imágenes usando CNN,  unos 15 al menos, y describir con un texto breve que se hizo en esos trabajos\\
Ordenar por orden.
Habla de detección de esquinas u objetos.  [13] [12] [7] [4]\\
Habla de redes neuronales. [3]\\
Habla de armas  [11] [10] [9]     [8 i ] [6 j ] [5] \\}


Una de los principales características de la visión por computadora es poder identificar objetos presentes en una imagen, que es un proceso fundamental en muchas aplicaciones tales como el reconocimiento de patrones, la identificación de objetos y sistemas de navegación entre otras. Aunque se desde hace tiempo se ha estado trabajando en estas problemáticas aun hay mucho por hacer, ya que aun presentan algunas deficiencias tales como, la detección de objetos falsos, alto costo computacional en consumo de tiempo y recursos de maquina.
\textcolor{blue}{
\\
Haciendo una revisión sobre trabajos relacionados con la detección de objetos se encontró que 
Se Implementa un método para detectar rostros y características faciales sobre imágenes, con la combinación de técnicas boosting y filtro base Haar , se puede aplicar un aplicación en tiempo real permitiendo un porcentaje de detección del rostros y de los ojos del $100$ y $92$ [a].\\
Otro proyecto investiga posibles soluciones para detectar objetos de interés en imágenes digitales , la propuestas que utiliza es el  algoritmo de  Haar-Cascade de Viola & Jones el cual implementa en un software que captura las imagen del entorno.[b]\\
El autor Felipe Rodriguez Arias, desarrolla una herramienta de detección de armas cortas en imágenes de rayos x , esto con el fin de aplicarlo en la búsqueda de bultos , mercancías y valijas con objetos peligrosos durante el proceso de inspección aduanal , aquí utiliza el algoritmo saco de palabras visuales , el cual alcanzo una calificación del $93.02$ en imágenes que contenían armas de fuego[k].\\
También una investigación propone el desarrollo de un clasificado en múltiples vistas , que opere en un ambiente no calibrado y que logre la detección objetos al interior de otros objetos , Como la detección de gatillos de pistolas dentro del interior de bolsos.El clasificado que desarrollo dio como resultado en promedio $81.4$ , En 3 niveles de dificultad, secuencias simples $100$ secuencias de mediana complejidad $93$ y $73.4$ en dificultad alta.\\
Igualmente unas de las aplicaciones de la detección de rostros es , para evitar los accidentes de trafico , por quedarse dormido al volante, como desarrolla el autor Miguel Ángel Antúnez Galindo en su proyecto detección de objetos y seguimientos de ojos , en donde con ayuda del algoritmo Viola-Jonse implementa un software que detectar los ojos para evitar que el conductor se quede dormido , ocupa este algoritmo por que tiene un bajo costo computacional y una alta probabilidad detectar verdaderos positivos.[D]
También se encontraron proyecto hechos con redes neuronales como los siguientes.\\
El autor Hugo de Jesús plantea un nuevo método de detección de esquinas múltiples basado en redes neuronales. utiliza modelos como  RNA ,MLP , RBF  que permite determinar la ubicación del punto en donde se encuentra la esquina a un nivel de píxel y el tipo de esquinas detectado siendo el MLP , y RBF en que tiene mejores resultados.La dificultad de ocupar redes neuronales radica en construir múltiples modelos y técnicas de entrenamiento[E].\\
Otros de los proyectos encontrados son relacionado a el tema de este articulo 
Pacco Enriquez, Jorge Armando desarrollaron un sistema CCTV antirobo en donde detecta armas , utilizando el clasificado Haar cascade el cual obtuvo un $88.31$ , decidieron utilizar este clasificador por la facilidad de entrenamiento , alta eficiencia en la detección de objetos y disponibilidad de l información[F].\\Por otro lado otro en articulo Implementan un modelo con la arquitectura Faster RCNN Resnet 101 ,para la detección de armas en vídeos , esta arquitectura permite la reducción en los tiempos de procesamiento y costo computacional[G] o también Redes neuronales convolucionales siendo útiles en detectar patrones en imágenes con el objetivo de reconocer objetos e implementando en una red de vídeo-vigilancia.[i][j].\\El uso de redes neuronales se puede aplicar a diferentes escenarios como se aprecia en los proyectos investigados.}

\section{Objetivos}
En esta sección se presentan las metas que se plantearon alcanzar en el desarrollo
del proyecto de tesis.

\subsection{Objetivo general}
Proponer una metodología para la detección de personas armadas en imágenes digitales  mediante la aplicación de modelos de aprendizaje profundo.  

\subsection{Objetivos específicos}
\begin{itemize}
  \item Recopilar la información necesaria para construir la base del conocimiento que sera usada para construir la instancia del modelo de aprendizaje, realizando una búsqueda en diferentes repositorios públicos.
  \item Analizar las características de los modelos de aprendizaje con el fin de determinar el modelo, parámetros y representación de la información para la tarea de clasificación de imágenes.
  \item Implementar una metodología basada en modelos de aprendizaje para detección de armas en imágenes digitales, mediante el uso de información y procesos acordes al modelo a usar.
  \item Evaluar el desempeño de la metodología propuesta, con el fin de mostrar la eficacia alcanzada en la tarea de detección de armas en imágenes digitales mediante métricas estandarizadas aplicables a los modelos de aprendizaje
\end{itemize}

\subsection{Justificación}

\subsection{Organización de la Tesis}