% color rojo a revisión por parte de Tomas
% color azul a revisión por parte del director
% color negro ya quedo 
% color verde comentarios


\chapter{Introducción}\label{cap_introuccion}

\textcolor{green}{Te sugiero agregar un párrafo inicial donde presentes algo en un contexto mas social, donde se mencione algunas definiciones de seguridad, percepción de seguridad, etc. }

%\textcolor{blue}
{La percepción de inseguridad en Estados unidos mexicanos en el periodo comprendido entre los años 2011 y 2020 aumentó un 9\%, en contraste, en los períodos de 2021 y 2022 este mismo aspecto se redujo aproximadamente un 2\%. En términos generares, a reducción en la percepción de inseguridad ha sido mínima, lo que genera un áreas de oportunidad para generar estrategias innovadores aplicando las tecnologías emergentes para combatir la inseguridad.}

En los últimos años el porcentaje de delincuencia registrado en el estado de Oaxaca  ha disminuido, según datos del INEGI  la tasa de incidencia delictiva por cada cien mil habitantes en el 2010 fue de 25,193,  en el 2021 fue de 18,552 (referencia). El asalto en la calle o transporte público es el delito con mayor incidencia seguidos por extorsión , robo parcial de vehículo , entre otros.

En este trabajo se presenta una metodología para hacer la detección de individuos armados captados en fotografías digitales usando redes neuronales convolucionales. La intención de este trabajo es proponer un mecanismo que ayude a combatir el delito de asalto con arma de fuego,  

\section{Antecedentes}
Aquí los antecedentes


\section{Objetivos}
En esta sección se presentan las metas que se plantearon alcanzar en el desarrollo
del proyecto de tesis.

\subsection{Objetivo general}
Proponer una metodología para la detección de personas armadas en imágenes digitales  mediante la aplicación de modelos de aprendizaje profundo.  
\subsection{Objetivos específicos}

\begin{itemize}
    \item T\textcolor{red}{Realizar la búsqueda  imágenes de personas armadas para crear nuestra base de entrenamiento(Datasets) , con el fin de poder entrenar un modelo.
}
    \item \textcolor{blue}{Recopilar la información apropiadas para construir la base del conocimiento que sera usada para construir la instancia del modelo de aprendizaje, realizando una búsqueda en diferentes repositorios públicos.}

    \item \textcolor{red}{
Definir la red neuronal a utilizar para poder entrenar nuestro modelo y entrenarlo con el datasets
\item \textcolor{blue}{ Analizar las caractersiticas de los modelos de aprendizaje para determinar el apopiado para la tarea de clasificación de imagenes
Definir la red neuronal a utilizar para poder entrenar nuestro modelo y entrenarlo con el datasets
}
    \item \textcolor{red}{Realizar el entrenamiento de un modelo con una CNN con un datasets de 300 - n imagenes
}
    \item \textcolor{red}{Realizar el entrenamiento de un modelo con una CNN con un datasets de 3000 - n imagenes
}

    \item \textcolor{red}{Realizar el entrenamiento de dos modelos con una CNN para comparar resultados de eficiencia
}

    \item \textcolor{red}{Calcular el tiempo de ejecución del programa para el entrenamiento del modelo.
}

    \item \textcolor{red}{Calcular el porcentaje de efectividad para determinar la efeciencia de los modeloso}
    
\end{itemize}

\subsection{Justificación}

\subsection{Organización de la Tesis}