

\chapter{Introducción}\label{cap_introuccion}
\minitoc 

La detección de armas de fuego en imágenes digitales es un campo de estudio en el ámbito de la visión por computadora y el procesamiento de imágenes, a lo largo de los años se han desarrollado diferentes técnicas y enfoques para abordar este problema, tal como se hace en el modelo de redes neuronales convolucionales YOLO (\textit{You Only Look Once}), que es un enfoque popular y efectivo para la detección de objetos en imágenes. YOLO se caracteriza por ser un enfoque de detección de objetos en tiempo real, ya que realiza la detección y clasificación de objetos en una sola pasada de la red neuronal convolucional.
Es importante tener en cuenta que la detección de armas de fuego en imágenes digitales es un desafío complejo y puede haber limitaciones en la precisión y confiabilidad de los métodos actuales. Además, es necesario contar con un conjunto de datos de entrenamiento diverso y representativo que incluya una variedad de imágenes de armas de fuego en diferentes escenarios para obtener resultados más precisos y generalizables, sin dejar de lado las consideraciones éticas y legales asociadas con la detección de armas de fuego en imágenes digitales, como la privacidad y el uso adecuado de los datos recopilados.


\section{Antecedentes}

La inseguridad en México es un tema de preocupación tanto a nivel nacional como internacional. El país ha enfrentado desafíos significativos en materia de seguridad, incluyendo el crimen organizado, la violencia relacionada con el narcotráfico, la delincuencia común y la violencia interpersonal. Uno de los usos que tiene en término inseguridad, es el aplicado a la seguridad cotidiana o ciudadana, que se refiere a la posibilidad de sufrir un delito en la vía pública, y que es una de las situaciones que un ciudadano común percibe como inseguridad \cite{PerezWeb}.

La percepción de inseguridad entre los mexicanos en el periodo comprendido entre los años $2011$ y $2020$ aumentó un $9\%$, en contraste, en los períodos entre $2021$ y $2022$ este mismo aspecto se redujo aproximadamente un $2\%$ \cite{InegiPercepcion}, en términos generales, esta reducción en la percepción de inseguridad ha sido mínima. En los últimos años el porcentaje de delincuencia registrado en el estado de Oaxaca ha disminuido, según datos del Instituto Nacional de Estadística, Geografía e Informática (INEGI), la tasa de incidencia delictiva por cada cien mil habitantes en el $2010$ fue de $25,193$, en el $2021$ fue de $18,552$. El asalto en la calle o transporte público son los delitos con mayor incidencia, seguidos por extorsión, robo parcial de vehículo, entre otros \cite{Inegiincidencias}. El alto nivel de percepción de inseguridad en México, abre una área de oportunidad para generar estrategias innovadoras, aplicando las tecnologías emergentes, con el fin de atacar la inseguridad.

\section{Planteamiento del problema}
La detección de armas de fuego en imágenes digitales puede presentar desafíos como la precisión y confiabilidad, ya que en escenarios complejos o con condiciones adversas como iluminación deficiente, calidad de imagen baja o ángulos de visión difíciles, además, las armas de fuego pueden tener diferentes formas, tamaños y apariencias, lo que complica la detección precisa, y  el contexto en el que se encuentra la arma, como el entorno o la posición del portador, puede influir en su visibilidad y dificultar su detección, por lo que, los algoritmos de detección deben ser entrenados y ajustados para reconocer una amplia gama de armas y adaptarse a diferentes contextos.

\section{Estado del arte}

Una de los principales características de la visión por computadora es poder identificar objetos presentes en una imagen digital, que es un proceso fundamental en muchas aplicaciones tales como el reconocimiento de patrones, la identificación de objetos y sistemas de navegación entre otras. Aunque desde hace tiempo se ha estado trabajando en estas problemáticas aun hay mucho por hacer, ya que aun presentan algunas deficiencias tales como, la detección de objetos falsos, alto costo computacional en consumo de tiempo y recursos de maquina.

Existen trabajos que han explorado alternativas para afrontar el problema de la delincuencia desde diferentes áreas del conocimiento. Haciendo una revisión sobre trabajos relacionados con la detección de objetos se encontró que en \cite{Guevara2008}, Guevara implementa un método para detectar rostros y características faciales sobre imágenes, con la combinación de técnicas boosting y filtro base Haar, usado en una aplicación en tiempo real obteniendo  un porcentaje de detección del rostros y de los ojos del $100$ y $92$. Otro proyecto relacionado es \cite{Padilla2016}, en el se investigan posibles soluciones para detectar objetos de interés en imágenes digitales, la propuestas presentada  utiliza el algoritmo de Haar-Cascade de Viola y Jones, mediante en un software que captura las imágenes del entorno. En \cite{Rodriguez2019}, Rodríguez desarrolla una herramienta de detección de armas cortas en imágenes de rayos x, esto con el fin de aplicarlo en la búsqueda de bultos, mercancías y valijas con objetos peligrosos durante el proceso de inspección en aduana, aquí utiliza el un procedimiento basado en el algoritmo Saco de Palabras Visuales, el cual alcanzo una precisión del $93.02\%$ en imágenes que contenían armas de fuego.

En los últimos años el aprendizaje profundo ha permitido grandes avances en la detección de objetos \cite{zou2023object}. Mondragón en \cite{mondragon2012metodologia}, presenta un trabajo en el que desarrolló un clasificado en múltiples vistas, que opera en un ambiente no calibrado y logra la detección objetos al interior de otros objetos, Como la detección de gatillos de pistolas dentro del interior de bolsos. El clasificado desarrollado obtiene resultado de $81.4\%$ de precisión en promedio. Antúnez en \cite{Antunez2019}, sugiere que un uso que se le puede dar a la detección de rostros, es ayudar a evitar los accidentes de trafico por quedarse dormido al volante, donde auxiliándose del algoritmo Viola-Jones, se implementa un software que detectar cuando el conductor se quede dormido, esto  mediante la inspección de los ojos, en este trabajo el algoritmo utilizado tiene un bajo costo computacional y una alta probabilidad al detectar verdaderos positivos. Otro trabajo relacionado con la detección de características de las imágenes, pero basado en redes neuronales, es el desarrollado por Yepes \cite{yepes2008}, donde plantea un nuevo método de detección de esquinas múltiples basado en redes neuronales, utilizando modelos como  RNA, MLP y RBF  que permite determinar la ubicación del punto en donde se encuentra la esquina a un nivel de píxel y el tipo de esquinas detectado siendo el MLP, y RBF los que tiene mejores resultados. La dificultad de ocupar redes neuronales radica en construir múltiples modelos y técnicas de entrenamiento.
En \cite{pacco2022desarrollo} se presenta el desarrollo de un sistema CCTV antirobo basado en la detección de armas, donde utilizando el clasificado Haar Cascade se obtuvo un $88.31\%$ de precisión, el autor utilizó este clasificador por la facilidad de entrenamiento, la alta eficiencia en la detección de objetos y la disponibilidad de información.
En el trabajo de Criollo \cite{Criollo2019}, se implementa un modelo con la arquitectura Faster RCNN Resnet 101 para la detección de armas en vídeos, esta arquitectura permite la reducción en los tiempos de procesamiento y costo computacional.   

También se han usado las Redes Neuronales Convolucionales para detectar patrones en imágenes con el objetivo de reconocer objetos e implementando en una red de vídeo-vigilancia \cite{Oñate2020, Esteve2019}. Todo lo anterior nos muestra que el uso de redes neuronales se puede aplicar a una gran variedad de escenario.

\section{Solución propuesta}
En este trabajo se presenta una alternativa consistente en una  metodología para hacer la detección de armas captadas en fotografías digitales usando redes neuronales convoluciones. La intención de este trabajo es proponer un mecanismo que ayude a combatir el delito de asalto con arma de fuego, lo anterior aprovechando los avances que se han alcanzado en materia tecnológica y modelos de computación.  

\section{Objetivos}
En esta sección se presentan las metas que se plantearon alcanzar en el desarrollo
de este proyecto de tesis.

\subsection{Objetivo general}
Proponer una metodología para la detección de armas de fuego en imágenes digitales para coadyuvar en la mejora de la seguridad pública mediante la aplicación de modelos de aprendizaje profundo.  

\subsection{Objetivos específicos}
\begin{itemize}
  \item Recopilar la información necesaria para construir la base del conocimiento que será usada para construir la instancia del modelo de aprendizaje, lo anterior mediante  una búsqueda en diferentes repositorios públicos.
  \item Analizar las características de los modelos de aprendizaje con el fin de determinar el modelo, parámetros y representación de la información a usar, en la tarea de clasificación de imágenes digitales.
  \item Implementar una metodología basada en modelos de aprendizaje, para la detección de armas de fuego en imágenes digitales, mediante el uso de información y procesos acordes al aprendizaje automático.
  \item Evaluar el desempeño de la metodología propuesta, con el fin de mostrar la eficacia alcanzada en la tarea de detección de armas en imágenes digitales mediante métricas estandarizadas aplicables a los modelos de aprendizaje.
\end{itemize}

\section{Justificación}
La seguridad publica es un aspecto fundamental para el desarrollo de las sociedades, debe asumirse como una acción de manera integral y que puede abordarse desde muchos puntos de vista e involucrando áreas del conocimiento diversas, ya que sentirse seguro es indispensable para cualquier grupo de individuos. Los avances en las Tecnologías de la información, específicamente en la Inteligencia Artificial, nos permiten desarrollar e implementar mecanismos para mantener y acrecentar el nivel de seguridad.

La detección de armas de fuego en imágenes digitales es importante ya que su detección temprana y precisa puede contribuir a mejorar la seguridad pública al identificar posibles amenazas y prevenir actos violentos en  aeropuertos, estadios, instituciones educativas u otros espacios públicos donde se busca garantizar la seguridad de las personas. Además, también puede ayudar en la prevención del crimen al identificar situaciones en las que se estén utilizando armas ilegalmente, permitiendo la intervención oportuna de las fuerzas de seguridad en situaciones de emergencia, como tiroteos o ataques armados. El monitoreo de áreas sensibles mediante la automatización de procesos de seguridad puede ayudar a agilizar y optimizar los procesos de seguridad al reducir la carga de trabajo manual, es decir, en lugar de revisar manualmente cada imagen o video, los sistemas de detección pueden analizar grandes volúmenes de datos de manera rápida y precisa.

La implementación de sistemas de detección de armas de fuego en imágenes digitales puede requerir recursos técnicos y financieros significativos. Esto incluye la infraestructura informática, la selección y configuración adecuada de algoritmos de detección, la integración con sistemas de seguridad existentes y el entrenamiento continuo del modelo. Estos factores pueden influir en la viabilidad y la adopción de dichas soluciones.


\section{Organización de la Tesis}

El presente trabajo de reporte de tesis esta estructurado de la siguiente forma:

El capítulo "Introducción", presenta una panorámica del problema que se aborda con el desarrollo de esta tesis, partiendo desde el planteamiento del problema, pasando por la revisión de los antecedentes, hasta llegar a la propuesta de solución y los objetivos generales, sin dejar de lado la justificación del trabajo.  

Posteriormente, en el siguiente capítulo se desarrollan los fundamentos teóricos que permitan comprender de forma general la temática y conceptos que se abordan en el presente trabajo de tesis.

Enseguida, el capítulo "Metodología", describe los elementos usados para detectar armas de fuego en imágenes digitales, abarca diferentes aspectos como: los requisitos para la implementación, la adquisición y preparación de la información y la implementación del proceso de aprendizaje del modelo de Inteligencia Artificial usado.

A continuación, se presenta el capítulo "Pruebas y resultados", donde se presenta la descripción de las pruebas realizadas con diferentes conjuntos de datos de imágenes, con el objetivo de evaluar el desempeño de la metodología desarrollada mediante un análisis usando métricas de uso común en el Aprendizaje Automático.

Como capítulo final, se mencionan las conclusiones obtenidas fundamentadas en los resultados obtenidos de las pruebas realizadas, Así como propuestas de mejoras a la metodología de que se cree repercutirían favorablemente a la solución de la problemática abordada y perspectivas del la temática abordada,