\chapter{Metodología}\label{cap_metodologia}
\minitoc

La metodología propuesta en este trabajo constituye una serie de procesos y elementos que nos permitirán procesar imágenes digitales a color o en escala de grises para detectar armas de fuego en ellas. El proceso de detección de armas de fuego se realizara utilizando la arquitectura neuronal. La metodología utilizada para este trabajo de tesis se resume en el diagrama que se muestra en la Figura \ref{fig:metodologia} 

\begin{figure}[ht]
\includegraphics[width=4cm]{Contenido/figuras_metodologia/metodolgia.jpg}
\centering
\caption{Metodología para la detección de armas de fuego en imágenes digitales.}
\label{fig:metodologia}
\end{figure}

\section{Requisitos para la implementación}
El presente trabajo requirió el uso de recursos que podemos catalogar en dos grupos.
\begin{itemize}
    \item Software
    \item Hardware
\end{itemize}

\subsection{Software}

Para implementar un modelo de red neuronal que permita realizar la detección de armas de fuego en imágenes digitales, es necesario disponer de un entorno de trabajo apropiado, que permita instalar  componentes con las características apropiadas y el uso de librerías de aprendizaje profundo compatibles con Python, así como librerías de TensorFlow y OpenCV, y algunas más de utilidad como: Numpy, Keras, Sklearn y Matplotlib. La plataforma Google colab Pro fue el entorno elegido para escribir y probar códigos en el lenguaje Python para la detección de armas de fuego. Adicionalmente se usó un entorno local sobre el sistema operativo Ubuntu 22.04.2 x64, configurado para programar en el lenguaje  Python junto con la plataforma GitHub para tener orden y movilidad de los códigos desarrollados.

\subsection{Hardware}
El implementar visión por computadora utilizando modelos de aprendizaje profundo conlleva procesos de entrenamiento que requieren alto poder de computo. En lo que respecta al Hardware, en primer lugar se utilizo una computadora portátil, y posteriormente se opto por usar el un servidor en linea para acelerar el proceso de entrenamiento de los modelos neuronales, ya que la computadora portátil no contaba con los recursos de hardware apropiados, situación que provocaba esperar un tiempo excesivo para el entrenamiento.

\begin{comment}
\begin{itemize}
    \item Acerca de los componentes del computador fueron 12 gb de ram , 1 Unidad de estado solido
    \item Se sugiere utilizar una Tarjeta gráfica Nvidia con soporte CUDA aunque con el uso de Google Colab Pro es suficiente 
\end{itemize}
\end{comment}


\section{Adquisición de la información}
La materia prima de todo trabajo de en el área de IA son los datos, la calidad y cantidad de datos usados para entrenar un modelo de IA repercutirá directamente en el desempeño del sistema implementado. Debido al gran interés que existe desde hace algunos años en el desarrollo de sistemas inteligentes, se han desarrollado proyectos encaminados a la recopilación de información, lo que se ve reflejado en la existencia de bancos de datos de acceso libre o bajo suscripción, los que permiten a los interesados en el desarrollo de sistemas de IA, contar con la información para entrenar modelos para desempeñar alguna tarea. Los bancos de datos existentes evitan el costoso proceso de construir una base del conocimiento propia. Para este trabajo de tesis las imágenes usadas fueron descargadas de la plataforma Kaggle.


\section{Preparación de la información}

Este es un paso  muy importantes en cualquier aplicación de aprendizaje profundo, ya que usualmente los datos no se encuentran en las condiciones ideales para ser procesados por el modelo, por lo que esta etapa es una tarea que se debe realizar de manera obligatoria.

En esta etapa se utilizó la plataforma de Roboflow para etiquetar las imágenes que se usarán para entrenar el modelo. El Etiquetado de las imágenes consiste en el proceso de marcar el área de la imagen en la que se visualiza un arma de fuego. La plataforma Roboflow nos proporciona las herramientas apropiadas para hacer la adecuada gestión de la información etiquetada.

Lo primero a hacer en esta etapa es crear un proyecto en la plataforma de Roboflow especificando el tipo de proyecto, que en este caso es \textit{Object Detection}, el nombre de la clase que vas a detectar, y el nombre del proyecto. La Figura \ref{fig:crear_proyectoRoboflow} muestra la pantalla usada para la creación del proyecto en Roboflow.

\begin{figure}[ht]
\includegraphics[width=7cm]{Contenido/figuras_metodologia/CrearProyecto.png}
\centering
\caption{Interfaz de usuario para creación de un proyecto en Roboflow.}
\label{fig:crear_proyectoRoboflow}
\end{figure}

Una vez creado el proyecto, la plataforma mostrará la interfaz con las herramientas apropiadas para la gestión del proyecto. Inicialmente es necesario especificar la ubicación de las imágenes a etiquetar. Mediante la opción \textit{Upload} se indica los archivos o carpetas de imágenes a ser cargadas en la plataforma. La Figura \ref{fig:interfazSubeImagenes} muestra lo descrito previamente.

\begin{figure}[ht]
\includegraphics[width=10cm]{Contenido/figuras_metodologia/selectfolder.png}
\centering
\caption{Interfaz para cargar imágenes a etiquetar.}
\label{fig:interfazSubeImagenes}
\end{figure}

Finalizada lo anterior, la interfaz mostrará cada una de las imágenes cargadas a Roboflow.

\begin{figure}[ht]
\includegraphics[width=7cm]{Contenido/figuras_metodologia/uploadImages2.png}
\centering
\caption{Interfaz que muestra las imágenes cargadas a Roboflow.}
\label{fig:crear_proyecto2}
\end{figure}

A continuación, se hace el etiquetado, que consiste en marcar en la imagen el objeto que pertenece a la clase de interés, posteriormente guardamos las etiquetas y para terminar se agregan las imágenes al dataset.
\begin{figure}[ht]
\includegraphics[width=8cm]{Contenido/figuras_metodologia/etiquetado.png}
\centering
\caption{Interfaz para el etiquetado de imágenes.}
\label{fig:etiquetado}
\end{figure}

Por último cuando exportamos el dataset, nos descarga un archivo en formato $zip$ que contiene la información a usar en el entrenamiento del modelo, la cual tiene la siguiente estructura:
\begin{itemize}
    \item Imágenes separadas en carpetas $test$, $train$ y $valid$.
    \item Archivo de configuración $YAML$ en donde se indican las clases a entrenar y las rutas de las imágenes.
\end{itemize}
La Figura \ref{fig:generate_datasety} muestra la información contenida en el archivo \textit{data.yaml} que corresponde a la estructura de la información a usar en el entrenamiento del modelo.

\begin{figure}[ht]
\includegraphics[width=10cm]{Contenido/figuras_metodologia/estructura.png}
\centering
\caption{Estructura del dataset.}
\label{fig:generate_datasety}
\end{figure}


\section{Aprendizaje}

El aprendizaje, también conocido como entrenamiento del modelo, se refiere al proceso mediante el cual se definen los parámetros e hiper-parámetros de un algoritmo de IA seleccionado, de forma que el modelo ajusta los parámetros del modelo a los datos de entrenamiento, este ajuste consiste en minimizar una función de costo o error previamente establecida buscando que las salidas del modelo sean iguales a las salidas del conjunto de entrenamiento. 

Al entrenar un modelo, los parámetros del modelos se estiman de forma iterativa, hasta lograr un resultado satisfactorio. Además de los parámetros, los modelos dependen de hiper-parámetros, que son valores que no se definen durante el proceso de optimización,

Para entrenar y evaluar los algoritmos de aprendizaje  típicamente se divide la muestra en datos de entrenamiento (\textit{training set}), datos de validación (\textit{validation set}) y de prueba (\textit{test set}). Es importante que la división sea al azar, para asegurar que ambos conjuntos de datos provengan de la misma distribución. El ajuste de los parámetros e hiper-parámetros del modelo se base a las medidas de desempeño calculadas con el \textit{validation set} y una vez definida la versión final del modelo, se calcula el error de predicción fuera de la muestra con el \textit{test set}.

Para entrenar el modelo se utilizaron $2$ conjuntos de datos con diferentes cantidad de imágenes con las siguientes características.

\begin{itemize}
    \item EL primero consta de 302 imágenes con 211 para entrenar, 60 para validación y 31 para pruebas
    \item El segundo consta de 2986 imágenes con 2091 para entrenar, 596 para validación y 299 para pruebas.
\end{itemize}

Teniendo los \textit{datasets} listos para el entrenamiento, se crear un entorno de trabajo en lenguaje Python, utilizando el repositorio de Github que contiene  YOLOv5 e instalando las dependencias necesarias. Además creamos un archivo YAML de configuración para definir los parámetros correspondientes, las clases que identificara el modelo y las rutas de las imágenes ya etiquetadas. Una alternativa a lo anterior es utilizar la plataforma Ultralytics con los dataset etiquetados y creados en Roboflow. La Figura \ref{fig:upload_datasetx} muestra el proceso para cargar \textit{datasets} para ser usados en Ultralytics.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Contenido/figuras_metodologia/uploadDasets.png}
    \caption{Carga de dataset en Ultralytics.}
    \label{fig:upload_datasetx}
\end{figure}


\begin{comment}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Contenido/figuras_metodologia/proyectos_ultralytics.png}
    \caption{Proyectos en Ultralytics}
    \label{fig:upload_datasety}
\end{figure}


\textcolor{red}{En la plataforma podemos visualizar las características de nuestro dataset, simplemente entrando al proyecto.}

\begin{figure}[H]
  \begin{minipage}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Contenido/figuras_metodologia/caracteristicas_img.png}
    \caption{Carga de dataset en Ultralytics }
    \label{fig:chara_img}
  \end{minipage}%
  \begin{minipage}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Contenido/figuras_metodologia/carcteristicas_imgs_date.png}
    \caption{Proyectos en Ultralytics}
    \label{fig:chara_dvalue}
  \end{minipage}
\end{figure}
\end{comment}

Para el entrenamiento en Ultralytics, necesitamos especificar algunos parámetros como el tamaño del modelo, la cantidad de épocas para el entrenamiento y el tamaño de las imágenes, entre otros. La Figura \ref{fig:model_params} muestra la interfaz que permite especificar los parámetros del modelo.

\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{Contenido/figuras_metodologia/train2.png}
    \caption{Parámetros para el entrenamiento del modelo.}
    \label{fig:model_params}
\end{figure}


A continuación, se copia el bloque de código que muestra Ultralytics y se lanza Google Colab desde el link proporcionado por la plataforma(ver Figura \ref{fig:model_train}).

\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{Contenido/figuras_metodologia/train1.png}
    \caption{Codigo para ejecutar el modelo de Yolo con Google Colab.}
    \label{fig:model_train}
\end{figure}


Posteriormente en Google colab corremos los bloques de código para que comience el proceso de entrenamiento de nuestro modelo, esto se hará por la cantidad de épocas especificada en los parámetros de entrenamiento. Cuando termine el entrenamiento el modelo estará disponible para la tarea de predicción. 
% en la carpeta runs/detect/train/ 
\begin{comment}
    
\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{Contenido/figuras_metodologia/train_colab.png}
    \caption{Entrenamiento en colab}
    \label{fig:upload_datasetz}
\end{figure}
\end{comment}

Finalizado el entrenamiento los modelos estan disponibles en la plataforma de Ultralytics en la  sección de \textit{models} (ver Figura \ref{fig:upload_dataset}), en donde se muestran todos los modelos creados junto con su información.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Contenido/figuras_metodologia/models_list.png}
    \caption{Modelos entrenados almacenadaos en  Ultralytics.}
    \label{fig:upload_dataset}
\end{figure}


\section{Evaluación}

Medir el rendimiento del desempeño del modelo entrenado es una etapa muy importante en el proceso del aprendizaje. El usar métricas adecuadas para evaluar el modelo de aprendizaje permite tener un panorama de que tan bien el modelo generaliza la información del problema, y proporciona una pauta para hacer mejoras, cambios en la información o cambios el modelo, tales como cantidad de datos, distribución de los datos, parámetros del modelo, estructura del modelo, etc.

En este trabajo de tesis se utilizan las métricas de precisión, F1 y recall para evaluar el desempeño del modelo entrenado, estas métricas son descritas en la Sección \ref{metricas}.

Para evaluar el modelo se utiliza un script en lenguaje Python en el que se evalúa un conjunto de imágenes de prueba en el modelo construido, especificando el modelo mediante un archivo $.pt$, además se especifica el margen de confianza que se le dará el algoritmo al momento de detectar los objetos y la ruta de la carpeta de imágenes a evaluar.
