\newdateformat{monthyeardate}{\monthname[\THEMONTH] \THEYEAR}
\thispagestyle{empty}
\begin{textblock}{6}(-1.5,-0.5)
     \includegraphics[scale=0.15]{./Contenido/UABJO}
\end{textblock}
	
	\begin{center}	
		\begin{textblock} {10}(2.0,0.0)
			\Large{\textbf{UNIVERSIDAD AUTONOMA 
			\\"BENITO JUAREZ" DE OAXACA}}
		\end{textblock}
	\end{center}
	
	\begin{textblock}{10}(2.5,1) 
		\begin{flushleft}
			\rule{12.5cm}{1.0mm}
		\end{flushleft}
	\end{textblock}
	
	\begin{textblock}{10}(2.5,1.1) 
		\begin{flushleft}
			\rule{12.5cm}{0.5mm}
		\end{flushleft}
	\end{textblock}
	
	\begin{picture}(-200,-500)(46,-250) 
	\thicklines
	\put(25,-330){\line(0,-1){500}} 
	\put(26,-330){\line(0,-1){500}}
	\put(27,-330){\line(0,-1){500}}
	\put(29.5,-330){\line(0,-1){500}}
	
	\put(45,-340){\line(0,-1){500}} 
	\put(46,-340){\line(0,-1){500}}
	\put(47,-340){\line(0,-1){500}} 
	\put(48.5,-340){\line(0,-1){500}}
	
	\put(65,-330){\line(0,-1){500}} 
	\put(66,-330){\line(0,-1){500}}
	\put(67,-330){\line(0,-1){500}} 
	\put(69.5,-330){\line(0,-1){500}}
	\end{picture}
	
	\begin{textblock}{12}(1,1.7)
		\begin{center} \large{\textbf{FACULTAD DE SISTEMAS BIOLOGICOS \\ E INNOVACION TECNOLOGICA}} \end{center}
	\end{textblock}
	\begin{textblock}{12}(1,3.6)
		\begin{center} \Large{\bf{\textquotedblleft Detección de armas de fuego \\ en imágenes digitales mediante\\
        redes neuronales convolucionales  \textquotedblright}}
		\end{center}
	\end{textblock}
	
	\begin{textblock}{12}(1.0,5.5)
		\begin{center} \Large{\textbf{TESIS}} \end{center}
	\end{textblock}
	
	\begin{textblock}{12}(1,6.1)
		\begin{center} \normalsize{QUE PARA OBTENER EL TITULO DE:} \end{center}
	\end{textblock}
	
	\begin{textblock}{12}(1,6.7)
		\begin{center} \large{\textbf{LICENCIADO EN COMPUTACION}}\end{center}
	\end{textblock}
	

	
	\begin{textblock}{12}(1,7.7)
		\begin{center} PRESENTA: \end{center}
	\end{textblock}
	
	\begin{textblock}{12}(1,8.1)
		\begin{center} \Large{\textbf{Tomas López Pérez}} \end{center}
	\end{textblock}
	
	\begin{textblock}{12}(1,9.3)
		\begin{center} DIRECTOR: \end{center}
	\end{textblock}
	
	\begin{textblock}{12}(1, 9.7)
		\begin{center} 
			\large{\textbf{DR. JOSE EDGAR LARA RAMIREZ}}\\
		\end{center}
	\end{textblock}

 	\begin{textblock}{12}(1,10.1)
		\begin{center} CO-DIRECTORA: \end{center}
	\end{textblock}
	
	\begin{textblock}{12}(1, 10.5)
		\begin{center} 
			\large{\textbf{M. en I. MARIA DE JESUS ESTUDILLO AYALA}} 
		\end{center}
	\end{textblock}

	
	\begin{textblock}{12}(1,11.7)
		\begin{center} \textbf{Oaxaca de Juárez, Oaxaca \hspace{1 in} Junio 2023 } \end{center}
	\end{textblock}