\chapter{Pruebas y Resultados}\label{cap_pruebas}
\minitoc

 Para evaluar la metodología desarrollada se diseñaron $2$ experimentos en los que se cambia la cantidad de imágenes usadas para el entrenamiento lo que da como resultado contar con dos modelos a evaluar. La Tabla \ref{tab:modelos} muestra la información de las cantidades de imágenes usadas para entrenar las dos versiones de modelos (M1 y M2). La distribución de los datos en los conjuntos fue aleatoria usando el $70\%$ para entrenamiento, el $20\%$ para validación y $10\%$ para pruebas.
 \begin{table}[H]
    \begin{center}
        \begin{tabular}{| c | c | c | c |  c |}
            \hline Modelo& Total de imágenes & Entrenamiento & Validación & Prueba \\ 
            \hline M1 & 302  &  211 &  60 & 31 \\
            \hline M2 & 2986 & 2091 & 596 & 299\\
            \hline
        \end{tabular}
        \caption{Distribución de los datos de entrenamiento por modelo.}
        \label{tab:modelos}
    \end{center}
 \end{table}

Adicional a estos conjuntos se hicieron pruebas con otro conjunto de $100$ imágenes, de las cuales, el $50\%$ contenía armas y el restante $50\%$ no contenía armas. Para que los modelos determinen si en una imagen hay armas o no, se utilizaron márgenes de confianza de $0.25$ y $0.75$ para ambos modelos.

\begin{comment}
se para probar en el las modelos obtenidos en el entrenamiento   utiliza ambos modelos entrenados para obtener las métrica el número de imágenes detectadas y falsos positivos obtenidos con una muestra imágenes utilizando el archivo detect.py del proyecto de yolo. Las pruebas se realizan utilizando 100 imágenes de acuerdo a lo siguiente:

\begin{itemize}
    \item 50 imágenes con armas y 50 imágenes sin armas 
    \item Un modelo (M1) entrenado con 211 imágenes
    \item Un modelo (M2) entrenado con 2091 imágenes
    \item Con cada modelo se utilizo un margen de confianza de 0.25 y 0.75 
\end{itemize}
\end{comment}

\section{Resultados de entrenamiento y pruebas}
Para evaluar el desempeño de los modelos entrenados, se utilizaron métricas del aprendizaje, las métricas utilizadas son precisión, sensibilidad o \textit{recall} y el puntaje F1. La Tabla \ref{tab:tablametricas} muestra los resultados obtenidos por ambos modelos. 

\begin{table}[H]
    \begin{center}
        \begin{tabular}{| c| c | c | c |  }
            \hline & Precisión & Recall & F1 \\ \hline
            M1  & 1.00 & 0.99 & 0.96 \\ \hline
            M2 &  1.00 & 0.97 & 0.96 \\ \hline
        \end{tabular}
        \caption{Tabla de métricas}
        \label{tab:tablametricas}
    \end{center}
\end{table}

Estos resultados muestran que al evaluar el modelo con los datos de prueba, se tiene un excelente desempeño ya que la métrica precisión nos indica que todas las imágenes que tienen armas las detecta correctamente, lo que se ve corroborado con los datos de la matriz de confusión mostrados en la Tabla \ref{tab:tablaMatriz}, donde se proporciona una visión general del rendimiento del modelo al resumir las predicciones correctas e incorrectas. 

\begin{table}[H]
    \begin{center}
        \begin{tabular}{| c| c | c | c | c | }
            \hline & TP & TN & FP & FN \\ \hline
            M1  & 0.95 & 1.00 & 0.05 & 0 \\ \hline
            M2 &  0.95 & 1.00 & 0.05 & 0 \\ \hline
        \end{tabular}
        \caption{Tabla de matriz de confusión}
        \label{tab:tablaMatriz}
    \end{center}
\end{table}

\section{Entrenamiento del modelo M1}
Del entrenamiento del modelo M1 se obtuvieron las curvas que permiten entender como impacta el margen de confianza en cada métrica, esto se muestran en la Figura \ref{fig:metricaconfianza1}. La curvas muestran en lo que respecta a la precisión, con valores de confianza de alrededor de $0.3$ se tiene niveles de precisión de $0.9$, para la métrica Recall en valores superiores a $0.4$ la capacidad de discriminar decrece, y para el puntaje F1, mantiene un nivel alto entre los valores de $0.1$ y $0.4$, lo que nos lleva a determinar que el margen de confianza adecuado para el modelo M1 esta alrededor del $0.3$.

\begin{figure}[ht]
\centering
\begin{tabular}{c c c }

\subfigure{\includegraphics[trim = 0mm 0mm 70mm 0mm, clip,width=0.3\textwidth]{Contenido/figuras_pruebas/M1P_curve.png}}
&
\subfigure{\includegraphics[trim = 0mm 0mm 70mm 0mm, clip,width=0.3\textwidth]{Contenido/figuras_pruebas/M1R_curve.png}}
&
\subfigure{\includegraphics[trim = 0mm 0mm 70mm 0mm, clip,width=0.30\textwidth]{Contenido/figuras_pruebas/M1F1_curve.png}}
\\
(a) Precisión-Confianza & 
(b) Recall-Confianza & 
(c) F1-Confianza
\end{tabular}
\caption{Gráficas de métricas contra margen de confianza.} 
\label{fig:metricaconfianza1}
\end{figure}

En lo que respecta a la cantidad de épocas usadas para entrenar el modelo M1, la Figura \ref{fig:m1precisionRecall} muestra que la precisión y el recall se estabilizan alrededor de la época $150$. 

\begin{figure}[H]
\centering
     \includegraphics[width=0.6\textwidth]{Contenido/figuras_pruebas/m1precisionrecall.png}
    \caption{Precisión y recall de M1 respecto a las épocas.}
    \label{fig:m1precisionRecall}
\end{figure}

\begin{comment}
\begin{figure}[ht]
\centering
     \includegraphics[width=0.6\textwidth]{Contenido/figuras_pruebas/m2confusion_matrix.png}
    \caption{Matriz de confusión}
    \label{fig:m1matriz_confusion1}
\end{figure}
\end{comment}

\section{Clasificación con el modelo M1}
Previamente se menciono que se realizo una prueba de clasificación usando un conjunto de $100$ imágenes, donde $50$ contienen armas y $50$ no contienen. Como resultado de esta prueba se tienen los datos que muestra la Tabla \ref{tab:tabla_resultados_m1}, donde se puede observar que los mejores resultados de obtienen al usan un margen de confianza de 0.25, lo que está en concordancia con el análisis que se hizo de las curvas de confianza (Figura \ref{fig:metricaconfianza1}).

\begin{table}[ht]
    \begin{center}
        \begin{tabular}{ | c | c | c | c | }
            \hline Tipo de imagen & Confianza & detectadas & No detectadas \\ \hline
             Con Armas & 0.25 & 30 & 20 \\ \hline
             Sin Armas & 0.25 & 10 & 40 \\ \hline
             Con Armas & 0.75 & 7 &  43 \\ \hline
             Sin Armas & 0.75 & 1 &  49 \\ \hline
        \end{tabular}
        \caption{Tabla de resultados de clasificación con el modelo M1.}
        \label{tab:tabla_resultados_m1}
    \end{center}
\end{table}

Con imágenes que tienen armas M1 detecto positivamente $30$ imágenes y no detecto $20$ usando una confianza de $0.25$ y con una confianza de $0.75$ hubo una disminución de imágenes detectadas, teniendo $7$ imágenes detectadas y $43$ no detectadas. En lo que respecta a imágenes que no tienen armas, con una confianza de $0.25$, se detectaron $10$ imágenes y no se detectaron $40$, mientras con una confianza de $0.75$ detecto solo $1$ y no detecto $49$, lo que nos dice que el nivel de confianza de $0.75$ no es el apropiado a usar. Esta misma información es mostrada mediante las matrices de confusión en la Figura \ref{fig:confusion100M1}. 

\begin{figure}[ht]
\centering
\begin{tabular}{c c}

\subfigure{\includegraphics[width=0.3\textwidth]{Contenido/figuras_pruebas/m1025.png}}
&
\subfigure{\includegraphics[width=0.3\textwidth]{Contenido/figuras_pruebas/m1075.png}}
\\
(a) Confianza=0.25 & (b) Confianza=0.75
\end{tabular}
\caption{Matrices de confusión del modelo M1 al clasificar nuevas imágenes.}
\label{fig:confusion100M1}
\end{figure}

Aunque para entrenar el modelo M1 se uso un conjunto de imágenes relativamente pequeño, se obtuvieron buenos resultados para una confianza de $0,25$, ya que el numero de falsos positivos es bajo en ambos casos.

Algunos ejemplos de imágenes sin armas que son evaluadas con el modelo M1 son presentados en la Figura \ref{fig:resultadosM1}, donde se muestra que existen imágenes sin armas de fuego en las erróneamente se  detecta armas de fuego. en contraparte el misma Figura \ref{fig:resultadosM1}, se muestran resultados al probar el modelo en imágenes que contienen armas de fuego. 

\begin{figure}[ht]
\centering
\begin{tabular}{c c}

\subfigure{\includegraphics[width=0.45\textwidth, height=4cm ]
{Contenido/figuras_pruebas/m1sinArmas.png}}
&

\subfigure{\includegraphics[width=0.45\textwidth, height=4cm]
{Contenido/figuras_pruebas/m1conArmas.png}}
\\
Sin armas & Con armas
\end{tabular}
\caption{Ejemplos de aplicar M1 a imágenes.}
\label{fig:resultadosM1}
\end{figure}




\begin{comment}
\begin{table}[ht]
    \begin{center}
        \begin{tabular}{| c | c | c | }
            \hline Descripción & Numero de detecciones &  precisión \\ \hline
              Imagen001 & 1 & 0.84\\ \hline
        \end{tabular}
        \caption{Muestra resultados de la detección de armas del entrenamiento 1}
        \label{tab:m1_deteccion_sin}
    \end{center}
\end{table}

\begin{table}[ht]
    \begin{center}
        \begin{tabular}{| c | c | c | c | c | }
            \hline Descripción & Numero de detecciones &  precisión \\ \hline
              Imagen001 & 3 & 0.80 , 0.61 \\ \hline
              Imagen002 & 2 & 0.86 , 0.83 \\ \hline
              Imagen003 & 2 & 0.82 , 0.53 \\ \hline
              Imagen004 & 3 & 0.47 , 0.36 , 0.3 \\ \hline
        \end{tabular}
        \caption{Muestra resultados de la detección de armas del entrenamiento 1}
        \label{tab:m1_deteccion_con}
    \end{center}
\end{table}
\end{comment}

\section{Entrenamiento del modelo M2}
En el modelo M2, de la misma forma que en el modelo M1, se analizan las curvas que permiten obtener el impacto que tiene el margen de confianza en la calidad de los resultados. En la Figura \ref{fig:metricaconfianza2}, se puede observar, que a diferencia de M1, los mejores puntos en las curvas se encuentran alrededor del valor de $0.60$ de margen de confianza, ya que en lo que respecta a la precisión, en ese punto, se alcanza un nivel de alrededor del $95\%$, para recall y puntaje F1 igualmente el $0.60$ muestra mejores niveles.
\begin{figure}[ht]
\centering
\begin{tabular}{c c c }

\subfigure{\includegraphics[trim = 0mm 0mm 70mm 0mm, clip,width=0.3\textwidth]{Contenido/figuras_pruebas/M2P_curve.png}}
&
\subfigure{\includegraphics[trim = 0mm 0mm 70mm 0mm, clip,width=0.3\textwidth]{Contenido/figuras_pruebas/M2R_curve.png}}
&
\subfigure{\includegraphics[trim = 0mm 0mm 70mm 0mm, clip,width=0.30\textwidth]{Contenido/figuras_pruebas/M2F1_curve.png}}
\\
(a) Precisión-Confianza & 
(b) Recall-Confianza & 
(c) F1-Confianza
\end{tabular}
\caption{Gráficas de métricas contra margen de confianza del modelo M2.} 
\label{fig:metricaconfianza2}
\end{figure}

En lo que respecta a la precisión y recall en función de las épocas, de forma similar al modelo M1, en el modelo M2 se alcanza una estabilidad alrededor de la época $150$, lo que se puede observar en la Figura \ref{fig:precicionrecall2}.


\begin{figure}[ht]
\centering
     \includegraphics[width=0.6\textwidth]{Contenido/figuras_pruebas/m2precisionrecall.png}
    \caption{Precisión y recall de M2 recpecto a las épocas.}
    \label{fig:precicionrecall2}
\end{figure}

\begin{comment}
    \begin{figure}[ht]
\centering
     \includegraphics[width=0.6\textwidth]{Contenido/figuras_pruebas/m2confusion_matrix.png}
    \caption{Matriz de confusión}
    \label{fig:m1matriz_confusion2}
\end{figure}
\end{comment}

\section{Clasificación con el modelo M2}
En el modelo M2 vemos una mejora respecto a los resultados de clasificación de armas de fuego sobre las $100$ imágenes adicionales de prueba, lo que se muestra en la Tabla \ref{tab:tabla_resultados_m2}, esta mejora se obtiene tanto para el margen de confianza de $0.25$, como para el de $0.75$.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{| c | c | c | c | }
            \hline Tipo de imagen & Confianza & detectadas & no detectadas \\ \hline
            Con Armas & 0.25 & 35 & 15 \\ \hline
            Sin Armas & 0.25 & 14 & 36 \\ \hline
            Con Armas & 0.75 & 20 &  30 \\ \hline
            Sin Armas & 0.75 & 3 &  47 \\ \hline
        \end{tabular}
        \caption{Tabla de resultados del entrenamiento del modelo M2}
        \label{tab:tabla_resultados_m2}
    \end{center}
\end{table}

Información que también podemos ver en forma de matriz de confusión para los dos márgenes de confianza $0.25$ y $0.75$ en la Figura \ref{fig:confusion100M2}


\begin{figure}[ht]
\centering
\begin{tabular}{c c}

\subfigure{\includegraphics[width=0.3\textwidth]{Contenido/figuras_pruebas/m2025.png}}
&
\subfigure{\includegraphics[width=0.3\textwidth]{Contenido/figuras_pruebas/m2075.png}}
\\
(a) Confianza=0.25 & (b) Confianza=0.75
\end{tabular}
\caption{Matrices de confusión del modelo M2 al clasificar nuevas imágenes.}
\label{fig:confusion100M2}
\end{figure}

Ejemplos de resultados de detección de armas de fuego mediante el modelo M2, se muestran en la Figura \ref{fig:resultadosM2}.

\begin{figure}[ht]
\centering
\begin{tabular}{c c}

\subfigure{\includegraphics[width=0.45\textwidth, height=4cm ]
{Contenido/figuras_pruebas/m2sinArmas.png}}
&
\subfigure{\includegraphics[width=0.45\textwidth, height=4cm]
{Contenido/figuras_pruebas/m2conArmas.png}}
\\
Sin armas & Con armas
\end{tabular}
\caption{Ejemplos de aplicar M2 para la detección de armas de fuego.}
\label{fig:resultadosM2}
\end{figure}

\begin{comment}
\begin{table}[H]
    \begin{center}
        \begin{tabular}{| c | c | c | c | c | }
            \hline Descripción & Numero de detecciones &  precisión \\ \hline
              Imagen001 & 1 & 0.49\\ \hline
              Imagen002 & 1 & 0.91\\ \hline
              Imagen003 & 1 & 0.70\\ \hline
              Imagen004 & 3 & 0.66 , 0.57 , 0.55\\ \hline
        \end{tabular}
        \caption{Muestra resultados de la detección de armas del entrenamiento 2}
        \label{tab:m2_deteccion_sin}
    \end{center}
\end{table}



\begin{table}[H]
    \begin{center}
        \begin{tabular}{| c | c | c | c | c | }
            \hline Descripción & Numero de detecciones &  precisión \\ \hline
              Imagen001 & 4 & 0.88 , 0.33 , 0.57 , 0.7 , 0.94 \\ \hline
              Imagen002 & 2 & 0.94 , 0.94 \\ \hline
              Imagen003 & 3 & 0.33 , 0.30 , 0.95 \\ \hline
              Imagen004 & 3 & 0.47 , 0.8 , 0.9 \\ \hline
        \end{tabular}
        \caption{Muestra resultados de la detección de armas del entrenamiento 1}
        \label{tab:m2_deteccion_con}
    \end{center}
\end{table}
\end{comment}

\begin{comment}
    \begin{table}[H]
    \begin{center}
    \begin{tabular}{p{9cm} p{5cm}}
        \hline 
        \textbf{Parámetros} & \textbf{Valor} \\ 
        \hline\hline
          Tamaño de las imágenes de entrada & 640 * 640  \\ \hline
          Epochs & 100 \\ \hline
          Nms\_threshold & 0.45 \\ \hline
          Batch size & 16 \\ \hline
          Cache & RAM \\ \hline
          Patience  & 100 \\ \hline
    \end{tabular}
    \end{center}
    \caption{Valores iniciales de los parámetros fundamentales}
    \label{tab:valores_iniciales_fundamentales}
\end{table}

\end{comment}


En términos generales, los resultados muestran que el modelo es capaz de clasificar correctamente las armas de fuego que aparecen en una imagen digital, cabe mencionar que a pesar de que en las imágenes se llega a tener una precisión de mas de 0.90 como se muestran en la Tabla \ref{tab:tablametricas}, también se detectan falsos positivos en las imágenes que no tienen armas. Esto podemos solucionarlo entrenando el modelo con mas clases, por ejemplo en la Figura \ref{fig:resultadosM2}  Nos esta detectando libreras, lápiz y bolsos, podemos agregar esas clases para evitar los falsos positivos. 