\chapter*{Resumen}
La detección de armas de fuego en imágenes digitales es una tarea importante, ya que contribuye a atacar el problema de la seguridad publica. En el presente trabajo de tesis, se desarrolla una metodología para la de detección de armas de fuego mediante el uso de la arquitectura YOLO, que está basada en Redes Neuronales Convolucionales, esta arquitectura se enfoca a la detección de objetos en tiempo real, y tiene entre sus virtudes la rapidez y eficiencia. Para el desarrollo de esta tesis se usaron recursos en la nube para construir la base del conocimiento, así como para implementar y ejecutar las rutinas para entrenar y evaluar el modelo neuronal. Los resultados experimentales obtenidos muestran que, en términos generales, la metodología desarrollada produce buenos resultados y abre un camino para seguir trabajando y mejorar las eficiencia en la detección de armas de fuego.