\documentclass[letterpaper, 12pt, oneside]{book}
\usepackage[left=4cm, right=2cm, top=3cm, bottom=3cm]{geometry}
\usepackage[spanish,mexico,es-tabla]{babel}
\usepackage{amssymb,amsmath,amsthm} %paquete para símbolo matemáticos
\usepackage{graphics}
\usepackage{color}
\usepackage{datetime}
%\usepackage[backend=biber,style=alphabetic,sorting=ynt]{biblatex}
%\addbibresource{Contenido/citas.bib}
\usepackage{csquotes}
\usepackage{graphicx} % para includegraphics de la portada
\usepackage{textpos} % para el textblock de la portada
\usepackage{amsmath}
\usepackage{comment}
\usepackage{hyperref}
\usepackage[spanish]{minitoc}
\usepackage{url}
\usepackage{listings}

\usepackage{subfigure}
\usepackage{fancyhdr}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={},
    pdfauthor={},
    pdfpagemode=FullScreen,
}


\usepackage{float}


\begin{document}
\mainmatter
%Portada del documento
\begin{titlepage}
\include{Contenido/Portada}
\end{titlepage}	

\frontmatter
\include{Contenido/Dedicatoria}
\include{Contenido/Agradecimientos}
\include{Contenido/Resumen}


\dominitoc
%\minitoc\minilof\minilot
\tableofcontents
\listoffigures
\listoftables
\newpage
%Agregar llos demas capitulos


\mainmatter
\include{Contenido/IntroduccionV1}
\include{Contenido/fundamento}
\include{Contenido/Metodologia}
\include{Contenido/Pruebas}
\include{Contenido/Conclusiones}
\include{Contenido/TrabajosFuturos}
\include{Contenido/Referencias}

\thispagestyle{empty}

\newpage

%agregando referencias
\backmatter
\nocite{*}
\bibliographystyle{ieeetr} %plain
\bibliography{Contenido/citas}


\end{document}